<!DOCTYPE html>
<html lang=en-US><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/assets/css/style.css"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>New Android ‘Fake ID’ flaw empowers stealthy new class of super-malware | BakingPixel</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="New Android ‘Fake ID’ flaw empowers stealthy new class of super-malware" />
<meta name="author" content="Jenxi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AppleInsider reported on a new Android flaw that allows malware to gain extensive control over a user’s device. This is particularly serious because Google has granted a variety of trusted apps in Android broad permissions; by pretending to be one of these trusted apps, malware can can fool users into thinking that they are installing an app that doesn’t need any special permissions, then trick the system into giving it essentially full control of the device, with access to the user’s financial data, contacts and other private information, even data stored in the cloud. Here are some possible apps for malwares to spoof. Adobe Flash: While Google eventually gave up on Flash for Android, an Adobe Flash plugin privilege escalation flaw remained embedded in Android’s webview—the browser component that gets embedded into third party apps that present web content—until the release of Android 4.4 KitKat last fall. With Flash so deeply integrated into Android’s webview component, any malware using Fake ID to pretend to be Flash can subsequently escape Android’s app sandbox and take control of other apps, including Salesforce and Microsoft OneDrive, grab data from those apps, sniff out all those apps’ network traffic and gain any additional privileges held by those apps. The solution is simple: upgrade to Android 4.4 KitKat. However, not every Android user can upgrade even if they want to. NFC: Using Fake ID, a malware app that asks the user for no special permissions at installation can subsequently pretend to be the Google Wallet app; Android will then provide the rogue app with all the permissions it gave its own NFC infrastructure, which includes users’ financial data. Because Wallet, 3LM and other apps do not depend on the Flash / Android webview flaw, these other vectors of attack weren’t fixed in KitKat. That means Fake ID affects all versions of Android, including the latest Android 4.4.4 and the upcoming “Android L” (aka Android 5.0 beta). This happens because Android apps are signed but not verified, unlike iOS apps. However, Bluebox discovered that “the Android package installer makes no attempt to verify the authenticity of a certificate chain; in other words, an identity can claim to be issued by another identity, and the Android cryptographic code will not verify the claim (normally done by verifying the issuer signature of the child certificate against the public certificate of the issuer). “For example, an attacker can create a new digital identity certificate, forge a claim that the identity certificate was issued by Adobe Systems, and sign an application with a certificate chain that contains a malicious identity certificate and the Adobe Systems certificate. “Upon installation, the Android package installer will not verify the claim of the malicious identity certificate, and create a package signature that contains the both certificates. This, in turn, tricks the certificate-checking code in the webview plugin manager (who explicitly checks the chain for the Adobe certificate) and allows the application to be granted the special webview plugin privilege given to Adobe Systems – leading to a sandbox escape and insertion of malicious code, in the form of a webview plugin, into other applications.” It is hard for you to know if you have been infected. On the other hand, Fake ID requires no user involvement, and can be used by malware posing as an innocent app or game that requests no special permissions. Once installed, the app can take over without the user having any knowledge of being infected. This underlines the shocking state of Android security. “The Android malware ecosystem is beginning to resemble to that which surrounds Windows,” the firm observed. By September, Duo Security stated that “more than half of Android devices are vulnerable to at least one of the known Android security flaws.”" />
<meta property="og:description" content="AppleInsider reported on a new Android flaw that allows malware to gain extensive control over a user’s device. This is particularly serious because Google has granted a variety of trusted apps in Android broad permissions; by pretending to be one of these trusted apps, malware can can fool users into thinking that they are installing an app that doesn’t need any special permissions, then trick the system into giving it essentially full control of the device, with access to the user’s financial data, contacts and other private information, even data stored in the cloud. Here are some possible apps for malwares to spoof. Adobe Flash: While Google eventually gave up on Flash for Android, an Adobe Flash plugin privilege escalation flaw remained embedded in Android’s webview—the browser component that gets embedded into third party apps that present web content—until the release of Android 4.4 KitKat last fall. With Flash so deeply integrated into Android’s webview component, any malware using Fake ID to pretend to be Flash can subsequently escape Android’s app sandbox and take control of other apps, including Salesforce and Microsoft OneDrive, grab data from those apps, sniff out all those apps’ network traffic and gain any additional privileges held by those apps. The solution is simple: upgrade to Android 4.4 KitKat. However, not every Android user can upgrade even if they want to. NFC: Using Fake ID, a malware app that asks the user for no special permissions at installation can subsequently pretend to be the Google Wallet app; Android will then provide the rogue app with all the permissions it gave its own NFC infrastructure, which includes users’ financial data. Because Wallet, 3LM and other apps do not depend on the Flash / Android webview flaw, these other vectors of attack weren’t fixed in KitKat. That means Fake ID affects all versions of Android, including the latest Android 4.4.4 and the upcoming “Android L” (aka Android 5.0 beta). This happens because Android apps are signed but not verified, unlike iOS apps. However, Bluebox discovered that “the Android package installer makes no attempt to verify the authenticity of a certificate chain; in other words, an identity can claim to be issued by another identity, and the Android cryptographic code will not verify the claim (normally done by verifying the issuer signature of the child certificate against the public certificate of the issuer). “For example, an attacker can create a new digital identity certificate, forge a claim that the identity certificate was issued by Adobe Systems, and sign an application with a certificate chain that contains a malicious identity certificate and the Adobe Systems certificate. “Upon installation, the Android package installer will not verify the claim of the malicious identity certificate, and create a package signature that contains the both certificates. This, in turn, tricks the certificate-checking code in the webview plugin manager (who explicitly checks the chain for the Adobe certificate) and allows the application to be granted the special webview plugin privilege given to Adobe Systems – leading to a sandbox escape and insertion of malicious code, in the form of a webview plugin, into other applications.” It is hard for you to know if you have been infected. On the other hand, Fake ID requires no user involvement, and can be used by malware posing as an innocent app or game that requests no special permissions. Once installed, the app can take over without the user having any knowledge of being infected. This underlines the shocking state of Android security. “The Android malware ecosystem is beginning to resemble to that which surrounds Windows,” the firm observed. By September, Duo Security stated that “more than half of Android devices are vulnerable to at least one of the known Android security flaws.”" />
<link rel="canonical" href="https://bakingpixel.com/2014/07/30/android-fake-id-flaw/" />
<meta property="og:url" content="https://bakingpixel.com/2014/07/30/android-fake-id-flaw/" />
<meta property="og:site_name" content="BakingPixel" />
<meta property="og:image" content="https://bakingpixel.com/images/bakingpixel-cover.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-07-29T23:03:51+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://bakingpixel.com/images/bakingpixel-cover.png" />
<meta property="twitter:title" content="New Android ‘Fake ID’ flaw empowers stealthy new class of super-malware" />
<meta name="twitter:site" content="@bakingpixel" />
<meta name="twitter:creator" content="@Jenxi" />
<meta property="article:publisher" content="https://www.facebook.com/bakingpixel" />
<meta property="fb:app_id" content="257116225407580" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jenxi"},"dateModified":"2014-07-29T23:03:51+00:00","datePublished":"2014-07-29T23:03:51+00:00","description":"AppleInsider reported on a new Android flaw that allows malware to gain extensive control over a user’s device. This is particularly serious because Google has granted a variety of trusted apps in Android broad permissions; by pretending to be one of these trusted apps, malware can can fool users into thinking that they are installing an app that doesn’t need any special permissions, then trick the system into giving it essentially full control of the device, with access to the user’s financial data, contacts and other private information, even data stored in the cloud. Here are some possible apps for malwares to spoof. Adobe Flash: While Google eventually gave up on Flash for Android, an Adobe Flash plugin privilege escalation flaw remained embedded in Android’s webview—the browser component that gets embedded into third party apps that present web content—until the release of Android 4.4 KitKat last fall. With Flash so deeply integrated into Android’s webview component, any malware using Fake ID to pretend to be Flash can subsequently escape Android’s app sandbox and take control of other apps, including Salesforce and Microsoft OneDrive, grab data from those apps, sniff out all those apps’ network traffic and gain any additional privileges held by those apps. The solution is simple: upgrade to Android 4.4 KitKat. However, not every Android user can upgrade even if they want to. NFC: Using Fake ID, a malware app that asks the user for no special permissions at installation can subsequently pretend to be the Google Wallet app; Android will then provide the rogue app with all the permissions it gave its own NFC infrastructure, which includes users’ financial data. Because Wallet, 3LM and other apps do not depend on the Flash / Android webview flaw, these other vectors of attack weren’t fixed in KitKat. That means Fake ID affects all versions of Android, including the latest Android 4.4.4 and the upcoming “Android L” (aka Android 5.0 beta). This happens because Android apps are signed but not verified, unlike iOS apps. However, Bluebox discovered that “the Android package installer makes no attempt to verify the authenticity of a certificate chain; in other words, an identity can claim to be issued by another identity, and the Android cryptographic code will not verify the claim (normally done by verifying the issuer signature of the child certificate against the public certificate of the issuer). “For example, an attacker can create a new digital identity certificate, forge a claim that the identity certificate was issued by Adobe Systems, and sign an application with a certificate chain that contains a malicious identity certificate and the Adobe Systems certificate. “Upon installation, the Android package installer will not verify the claim of the malicious identity certificate, and create a package signature that contains the both certificates. This, in turn, tricks the certificate-checking code in the webview plugin manager (who explicitly checks the chain for the Adobe certificate) and allows the application to be granted the special webview plugin privilege given to Adobe Systems – leading to a sandbox escape and insertion of malicious code, in the form of a webview plugin, into other applications.” It is hard for you to know if you have been infected. On the other hand, Fake ID requires no user involvement, and can be used by malware posing as an innocent app or game that requests no special permissions. Once installed, the app can take over without the user having any knowledge of being infected. This underlines the shocking state of Android security. “The Android malware ecosystem is beginning to resemble to that which surrounds Windows,” the firm observed. By September, Duo Security stated that “more than half of Android devices are vulnerable to at least one of the known Android security flaws.”","headline":"New Android ‘Fake ID’ flaw empowers stealthy new class of super-malware","image":"https://bakingpixel.com/images/bakingpixel-cover.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://bakingpixel.com/2014/07/30/android-fake-id-flaw/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bakingpixel.com/images/bakingpixel-button.png"},"name":"Jenxi"},"url":"https://bakingpixel.com/2014/07/30/android-fake-id-flaw/"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://bakingpixel.com/feed.xml" title="BakingPixel" /><link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
	<link rel="manifest" href="/images/icons/site.webmanifest">
	<link rel="mask-icon" href="/images/icons/safari-pinned-tab.svg" color="#111">
	<link rel="shortcut icon" href="/images/icons/favicon.ico">
	<meta name="msapplication-TileColor" content="#d71a1b">
	<meta name="msapplication-config" content="/images/icons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">  
</head><body><header class="site-header">
  <div class="wrapper"><span class="site-logo">
			<a rel="home" href="/">
				<img src="/images/bakingpixel-button.png" alt="BakingPixel logo">
			</a>
		</span>
			<h1 class="site-title"><a rel="home" href="/">BakingPixel</a></h1>
			<p class=site-description>Baked Fresh. Served in Pixels. BakingPixel is a commentary site run by Matt and Jenxi. They focus on tech and business related news.</p><nav class="site-nav">
  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
    <label for="nav-trigger">
    <span class="menu-icon">
      <svg viewBox="0 0 18 15" width="18px" height="15px">
        <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
      </svg>
    </span>
    </label>

	<div class="trigger">
	  
	  <a class="page-link" href="/archive/" >Archive</a>
	  
	  <a class="page-link" href="/matt/" >Matt</a>
	  
	  <a class="page-link" href="/jenxi/" >Jenxi</a>
	  
	  <a class="page-link" href="/tags/" >Tags</a>
	  
	  <a class="page-link" href="/contact/" >Contact</a>
	  
	</div>
</nav></div>
</header>
<main class="content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">New Android &amp;#8216;Fake ID&amp;#8217; flaw empowers stealthy new class of super-malware</h1>
    <p class="post-meta">
    	<span class="date"><time class="dt-published" datetime="2014-07-29T23:03:51+00:00" itemprop="datePublished">
        29 July 2014 
      </time></span>
           // <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="author" itemprop="name"><a href="//">Jenxi</a></span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>AppleInsider reported on <a href="http://appleinsider.com/articles/14/07/29/new-android-fake-id-flaw-empowers-stealthy-new-class-of-super-malware-">a new Android flaw that allows malware to gain extensive control over a user’s device</a>.</p>

<blockquote>
  <p>This is particularly serious because Google has granted a variety of trusted apps in Android broad permissions; by pretending to be one of these trusted apps, malware can can fool users into thinking that they are installing an app that doesn’t need any special permissions, then trick the system into giving it essentially full control of the device, with access to the user’s financial data, contacts and other private information, even data stored in the cloud.</p>
</blockquote>

<p>Here are some possible apps for malwares to spoof.</p>

<p>Adobe Flash:</p>

<blockquote>
  <p>While Google eventually gave up on Flash for Android, an Adobe Flash plugin privilege escalation flaw remained embedded in Android’s webview—the browser component that gets embedded into third party apps that present web content—until the release of Android 4.4 KitKat last fall.</p>

  <p>With Flash so deeply integrated into Android’s webview component, any malware using Fake ID to pretend to be Flash can subsequently escape Android’s app sandbox and take control of other apps, including Salesforce and Microsoft OneDrive, grab data from those apps, sniff out all those apps’ network traffic and gain any additional privileges held by those apps.</p>
</blockquote>

<p>The solution is simple: upgrade to Android 4.4 KitKat. However, not every Android user can upgrade even if they want to.</p>

<p>NFC:</p>

<blockquote>
  <p>Using Fake ID, a malware app that asks the user for no special permissions at installation can subsequently pretend to be the Google Wallet app; Android will then provide the rogue app with all the permissions it gave its own NFC infrastructure, which includes users’ financial data.</p>

  <p>Because Wallet, 3LM and other apps do not depend on the Flash / Android webview flaw, these other vectors of attack weren’t fixed in KitKat. That means Fake ID affects all versions of Android, including the latest Android 4.4.4 and the upcoming “Android L” (aka Android 5.0 beta).</p>
</blockquote>

<p>This happens because Android apps are signed but not verified, unlike iOS apps.</p>

<blockquote>
  <p>However, Bluebox discovered that “the Android package installer makes no attempt to verify the authenticity of a certificate chain; in other words, an identity can claim to be issued by another identity, and the Android cryptographic code will not verify the claim (normally done by verifying the issuer signature of the child certificate against the public certificate of the issuer).</p>

  <p>“For example, an attacker can create a new digital identity certificate, forge a claim that the identity certificate was issued by Adobe Systems, and sign an application with a certificate chain that contains a malicious identity certificate and the Adobe Systems certificate.</p>

  <p>“Upon installation, the Android package installer will not verify the claim of the malicious identity certificate, and create a package signature that contains the both certificates. This, in turn, tricks the certificate-checking code in the webview plugin manager (who explicitly checks the chain for the Adobe certificate) and allows the application to be granted the special webview plugin privilege given to Adobe Systems – leading to a sandbox escape and insertion of malicious code, in the form of a webview plugin, into other applications.”</p>
</blockquote>

<p>It is hard for you to know if you have been infected.</p>

<blockquote>
  <p>On the other hand, Fake ID requires no user involvement, and can be used by malware posing as an innocent app or game that requests no special permissions. Once installed, the app can take over without the user having any knowledge of being infected.</p>
</blockquote>

<p>This underlines the shocking state of Android security.</p>

<blockquote>
  <p>“The Android malware ecosystem is beginning to resemble to that which surrounds Windows,” the firm observed. By September, Duo Security stated that “more than half of Android devices are vulnerable to at least one of the known Android security flaws.”</p>
</blockquote>

  </div>
  
  <ul class="tags">
		
		<li><a href="/tags/#android/">android</a></li>
		
		<li><a href="/tags/#malware/">malware</a></li>
		
		<li><a href="/tags/#security/">security</a></li>
		
	</ul>

  <a class="u-url" href="/2014/07/30/android-fake-id-flaw/" hidden></a>
</article>

<div class="related-posts">

<h2 class="archive-title">See also</h2>





  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <ul class="archive-list" aria-label="related posts">
      <li>
				<a class="related-link" href="/2019/03/16/two-thirds-of-all-android-antivirus-apps-are-frauds/">Two-thirds of all Android antivirus apps are frauds <span class="label label-default">android</span>  <span class="label label-default">security</span> </a>
      </li>
      </ul>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <ul class="archive-list" aria-label="related posts">
      <li>
				<a class="related-link" href="/2018/12/18/android-phones-unlocked-with-a-3d-printed-head/">Android phones unlocked with a 3D-printed head <span class="label label-default">android</span>  <span class="label label-default">security</span> </a>
      </li>
      </ul>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <ul class="archive-list" aria-label="related posts">
      <li>
				<a class="related-link" href="/2015/11/06/malware-android/">Three new malware strains infect 20,000 Android apps, impossible to wipe <span class="label label-default">android</span>  <span class="label label-default">malware</span> </a>
      </li>
      </ul>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <ul class="archive-list" aria-label="related posts">
      <li>
				<a class="related-link" href="/2015/09/22/hack-android/">How to hack an Android phone <span class="label label-default">android</span>  <span class="label label-default">security</span> </a>
      </li>
      </ul>
      
      
        
  
</div>

<hr />
      </div>
    </main><footer class="site-footer">
	<div class="wrapper">
		<p>
			Copyright &#x000A9; 2020 &middot; 
			<a href="https://bakingpixel.com">BakingPixel</a>
			 &middot; Design by 
			<a href="https://rubycoded.com/" rel="nofollow">RubyCoded</a>
		</p>
	</div>
</footer></body>

</html>