<!DOCTYPE html>
<html lang=en-US><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/assets/css/style.css"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MCX doublespeak | BakingPixel</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="MCX doublespeak" />
<meta name="author" content="Jenxi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Kevin Fitchard wrote on Gigaom about the surreal interview given by MCX CEO Dekkers Davidson. He said no MCX member would be fined or penalized for accepting Apple Pay (contrary to an earlier report in the New York Times), while reiterating that member merchants have all agreed to use CurrentC exclusively. So are the members free to breach the agreement with no penalties? From what I gather based on numerous sidestepped questions asked at the press conference, Davidson feels that MCX retailers are free do whatever they like as long as they quit the consortium, and that competition and third-party innovation are great as long as they’re done at some other retailer’s stores. Davidson sounds confused to me. One of Davidson’s final comments was perhaps the most telling. He said the goal of MCX was for retailers to establish much stronger bonds with their customers, the implication being that Apple, Google or the carriers stand in the way of establishing that bond. “Three’s a crowd,” he said. I prefer a crowd than banking solely on the first mobile payment solution to be hacked even before it launched." />
<meta property="og:description" content="Kevin Fitchard wrote on Gigaom about the surreal interview given by MCX CEO Dekkers Davidson. He said no MCX member would be fined or penalized for accepting Apple Pay (contrary to an earlier report in the New York Times), while reiterating that member merchants have all agreed to use CurrentC exclusively. So are the members free to breach the agreement with no penalties? From what I gather based on numerous sidestepped questions asked at the press conference, Davidson feels that MCX retailers are free do whatever they like as long as they quit the consortium, and that competition and third-party innovation are great as long as they’re done at some other retailer’s stores. Davidson sounds confused to me. One of Davidson’s final comments was perhaps the most telling. He said the goal of MCX was for retailers to establish much stronger bonds with their customers, the implication being that Apple, Google or the carriers stand in the way of establishing that bond. “Three’s a crowd,” he said. I prefer a crowd than banking solely on the first mobile payment solution to be hacked even before it launched." />
<link rel="canonical" href="https://bakingpixel.com/2014/11/02/mcx-doublespeak/" />
<meta property="og:url" content="https://bakingpixel.com/2014/11/02/mcx-doublespeak/" />
<meta property="og:site_name" content="BakingPixel" />
<meta property="og:image" content="https://bakingpixel.com/images/bakingpixel-cover.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-11-02T22:28:52+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://bakingpixel.com/images/bakingpixel-cover.png" />
<meta property="twitter:title" content="MCX doublespeak" />
<meta name="twitter:site" content="@bakingpixel" />
<meta name="twitter:creator" content="@Jenxi" />
<meta property="article:publisher" content="https://www.facebook.com/bakingpixel" />
<meta property="fb:app_id" content="257116225407580" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jenxi"},"dateModified":"2014-11-02T22:28:52+00:00","datePublished":"2014-11-02T22:28:52+00:00","description":"Kevin Fitchard wrote on Gigaom about the surreal interview given by MCX CEO Dekkers Davidson. He said no MCX member would be fined or penalized for accepting Apple Pay (contrary to an earlier report in the New York Times), while reiterating that member merchants have all agreed to use CurrentC exclusively. So are the members free to breach the agreement with no penalties? From what I gather based on numerous sidestepped questions asked at the press conference, Davidson feels that MCX retailers are free do whatever they like as long as they quit the consortium, and that competition and third-party innovation are great as long as they’re done at some other retailer’s stores. Davidson sounds confused to me. One of Davidson’s final comments was perhaps the most telling. He said the goal of MCX was for retailers to establish much stronger bonds with their customers, the implication being that Apple, Google or the carriers stand in the way of establishing that bond. “Three’s a crowd,” he said. I prefer a crowd than banking solely on the first mobile payment solution to be hacked even before it launched.","headline":"MCX doublespeak","image":"https://bakingpixel.com/images/bakingpixel-cover.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://bakingpixel.com/2014/11/02/mcx-doublespeak/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bakingpixel.com/images/bakingpixel-button.png"},"name":"Jenxi"},"url":"https://bakingpixel.com/2014/11/02/mcx-doublespeak/"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://bakingpixel.com/feed.xml" title="BakingPixel" /><link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
	<link rel="manifest" href="/images/icons/site.webmanifest">
	<link rel="mask-icon" href="/images/icons/safari-pinned-tab.svg" color="#111">
	<link rel="shortcut icon" href="/images/icons/favicon.ico">
	<meta name="msapplication-TileColor" content="#d71a1b">
	<meta name="msapplication-config" content="/images/icons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">  
</head><body><header class="site-header">
  <div class="wrapper"><span class="site-logo">
			<a rel="home" href="/">
				<img src="/images/bakingpixel-button.png" alt="BakingPixel logo">
			</a>
		</span>
			<h1 class="site-title"><a rel="home" href="/">BakingPixel</a></h1>
			<p class=site-description>Baked Fresh. Served in Pixels. BakingPixel is a commentary site run by Matt and Jenxi. They focus on tech and business related news.</p><nav class="site-nav">
  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
    <label for="nav-trigger">
    <span class="menu-icon">
      <svg viewBox="0 0 18 15" width="18px" height="15px">
        <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
      </svg>
    </span>
    </label>

	<div class="trigger">
	  
	  <a class="page-link" href="/archive/" >Archive</a>
	  
	  <a class="page-link" href="/matt/" >Matt</a>
	  
	  <a class="page-link" href="/jenxi/" >Jenxi</a>
	  
	  <a class="page-link" href="/tags/" >Tags</a>
	  
	  <a class="page-link" href="/contact/" >Contact</a>
	  
	</div>
</nav></div>
</header>
<main class="content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MCX doublespeak</h1>
    <p class="post-meta">
    	<span class="date"><time class="dt-published" datetime="2014-11-02T22:28:52+00:00" itemprop="datePublished">
        2 November 2014 
      </time></span>
           // <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="author" itemprop="name"><a href="//">Jenxi</a></span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Kevin Fitchard wrote on Gigaom about <a href="https://gigaom.com/2014/10/29/mcx-hackers-stole-email-addresses-but-never-got-anywhere-near-its-mobile-payment-app/">the surreal interview given by MCX CEO Dekkers Davidson</a>.</p>

<blockquote>
  <p>He said no MCX member would be fined or penalized for accepting Apple Pay (contrary to an earlier report in the New York Times), while reiterating that member merchants have all agreed to use CurrentC exclusively.</p>
</blockquote>

<p>So are the members free to breach the agreement with no penalties?</p>

<blockquote>
  <p>From what I gather based on numerous sidestepped questions asked at the press conference, Davidson feels that MCX retailers are free do whatever they like as long as they quit the consortium, and that competition and third-party innovation are great as long as they’re done at some other retailer’s stores.</p>
</blockquote>

<p>Davidson sounds confused to me.</p>

<blockquote>
  <p>One of Davidson’s final comments was perhaps the most telling. He said the goal of MCX was for retailers to establish much stronger bonds with their customers, the implication being that Apple, Google or the carriers stand in the way of establishing that bond. “Three’s a crowd,” he said.</p>
</blockquote>

<p>I prefer a crowd than banking solely on the first mobile payment solution to be hacked even before it launched.</p>

  </div>
  
  <ul class="tags">
		
		<li><a href="/tags/#currentc/">currentc</a></li>
		
		<li><a href="/tags/#mcx/">mcx</a></li>
		
		<li><a href="/tags/#payment/">payment</a></li>
		
	</ul>

  <a class="u-url" href="/2014/11/02/mcx-doublespeak/" hidden></a>
</article>

<div class="related-posts">

<h2 class="archive-title">See also</h2>





  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <ul class="archive-list" aria-label="related posts">
      <li>
				<a class="related-link" href="/2015/08/13/currentc-delay/">Apple Pay competitor CurrentC may not launch until next year <span class="label label-default">currentc</span>  <span class="label label-default">payment</span> </a>
      </li>
      </ul>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <ul class="archive-list" aria-label="related posts">
      <li>
				<a class="related-link" href="/2014/12/04/customer-data-collection/">Customer data collection: why choose Apple Pay over CurrentC <span class="label label-default">currentc</span>  <span class="label label-default">payment</span> </a>
      </li>
      </ul>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <ul class="archive-list" aria-label="related posts">
      <li>
				<a class="related-link" href="/2014/11/02/currentc-customer-relations/">CurrentC customer relations <span class="label label-default">currentc</span>  <span class="label label-default">mcx</span>  <span class="label label-default">payment</span> </a>
      </li>
      </ul>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <ul class="archive-list" aria-label="related posts">
      <li>
				<a class="related-link" href="/2014/11/02/apple-pay-retailers/">Why Apple Pay has little to fear from retailers <span class="label label-default">currentc</span>  <span class="label label-default">mcx</span>  <span class="label label-default">payment</span> </a>
      </li>
      </ul>
      
      
        
  
</div>

<hr />
      </div>
    </main><footer class="site-footer">
	<div class="wrapper">
		<p>
			Copyright &#x000A9; 2020 &middot; 
			<a href="https://bakingpixel.com">BakingPixel</a>
			 &middot; Design by 
			<a href="https://rubycoded.com/" rel="nofollow">RubyCoded</a>
		</p>
	</div>
</footer></body>

</html>