<!DOCTYPE html>
<html lang=en-US><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/assets/css/style.css"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Typo keyboard case born because Ryan Seacrest wants one | BakingPixel</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Typo keyboard case born because Ryan Seacrest wants one" />
<meta name="author" content="Matt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When the iPhone first came out, there was plenty of debate as to whether it should have shipped with a keyboard or not. Microsoft CEO Steve Ballmer famously laughed at it. Fast forward a few years later, both BlackBerry and Windows Phone all have flagship phones without a physical keyboard. Of course, that doesn’t mean that the folks who were previously pining for a physical keyboard have changed their tune. Now celebrity Ryan Seacrest has co-founded and invested over $1 million to come up with the Typo keyboard case, which costs $99 and I hope doesn’t cause typos. The current photos of the device show a keyboard that resembles a BlackBerry keyboard, which should be welcome for keyboard junkies. One thing I did notice was that the keyboard seemed to obscure the home button, which is a pretty important button for the iPhone. Getting into the hardware game is never easy, but if it’s successful, it could be a useful tool for keyboard lovers out there. Ryan Seacrest Wanted a Keyboard for His iPhone, So He Invested $1 Million in One “The back story of Seacrest’s interest in this — for many of his friends and colleagues, carrying two phones was a habit: One for typing and correspondence and an iPhone for virtually everything else. One night, Ryan and his friend Laurence Hallier, CEO of Show Media, were out to dinner and both had phones on the table. Two people, four phones!” Instead, after testing out a bunch of such offerings — and there are a lot out there as competition — it took two years of development to get to the Typo, which seems to clip onto the smartphone like a protective case (I have not tried it, as yet — though I type just fine on a virtual keyboard). It will be available first for the iPhone 5 and 5s, and then for other smartphone devices and tablets, Typo said" />
<meta property="og:description" content="When the iPhone first came out, there was plenty of debate as to whether it should have shipped with a keyboard or not. Microsoft CEO Steve Ballmer famously laughed at it. Fast forward a few years later, both BlackBerry and Windows Phone all have flagship phones without a physical keyboard. Of course, that doesn’t mean that the folks who were previously pining for a physical keyboard have changed their tune. Now celebrity Ryan Seacrest has co-founded and invested over $1 million to come up with the Typo keyboard case, which costs $99 and I hope doesn’t cause typos. The current photos of the device show a keyboard that resembles a BlackBerry keyboard, which should be welcome for keyboard junkies. One thing I did notice was that the keyboard seemed to obscure the home button, which is a pretty important button for the iPhone. Getting into the hardware game is never easy, but if it’s successful, it could be a useful tool for keyboard lovers out there. Ryan Seacrest Wanted a Keyboard for His iPhone, So He Invested $1 Million in One “The back story of Seacrest’s interest in this — for many of his friends and colleagues, carrying two phones was a habit: One for typing and correspondence and an iPhone for virtually everything else. One night, Ryan and his friend Laurence Hallier, CEO of Show Media, were out to dinner and both had phones on the table. Two people, four phones!” Instead, after testing out a bunch of such offerings — and there are a lot out there as competition — it took two years of development to get to the Typo, which seems to clip onto the smartphone like a protective case (I have not tried it, as yet — though I type just fine on a virtual keyboard). It will be available first for the iPhone 5 and 5s, and then for other smartphone devices and tablets, Typo said" />
<link rel="canonical" href="https://bakingpixel.com/2013/12/06/typo-keyboard-case-born-because-ryan-seacrest-wants-one/" />
<meta property="og:url" content="https://bakingpixel.com/2013/12/06/typo-keyboard-case-born-because-ryan-seacrest-wants-one/" />
<meta property="og:site_name" content="BakingPixel" />
<meta property="og:image" content="https://bakingpixel.com/images/bakingpixel-cover.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-12-06T22:51:02+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://bakingpixel.com/images/bakingpixel-cover.png" />
<meta property="twitter:title" content="Typo keyboard case born because Ryan Seacrest wants one" />
<meta name="twitter:site" content="@bakingpixel" />
<meta name="twitter:creator" content="@Matt" />
<meta property="article:publisher" content="https://www.facebook.com/bakingpixel" />
<meta property="fb:app_id" content="257116225407580" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Matt"},"dateModified":"2013-12-06T22:51:02+00:00","datePublished":"2013-12-06T22:51:02+00:00","description":"When the iPhone first came out, there was plenty of debate as to whether it should have shipped with a keyboard or not. Microsoft CEO Steve Ballmer famously laughed at it. Fast forward a few years later, both BlackBerry and Windows Phone all have flagship phones without a physical keyboard. Of course, that doesn’t mean that the folks who were previously pining for a physical keyboard have changed their tune. Now celebrity Ryan Seacrest has co-founded and invested over $1 million to come up with the Typo keyboard case, which costs $99 and I hope doesn’t cause typos. The current photos of the device show a keyboard that resembles a BlackBerry keyboard, which should be welcome for keyboard junkies. One thing I did notice was that the keyboard seemed to obscure the home button, which is a pretty important button for the iPhone. Getting into the hardware game is never easy, but if it’s successful, it could be a useful tool for keyboard lovers out there. Ryan Seacrest Wanted a Keyboard for His iPhone, So He Invested $1 Million in One “The back story of Seacrest’s interest in this — for many of his friends and colleagues, carrying two phones was a habit: One for typing and correspondence and an iPhone for virtually everything else. One night, Ryan and his friend Laurence Hallier, CEO of Show Media, were out to dinner and both had phones on the table. Two people, four phones!” Instead, after testing out a bunch of such offerings — and there are a lot out there as competition — it took two years of development to get to the Typo, which seems to clip onto the smartphone like a protective case (I have not tried it, as yet — though I type just fine on a virtual keyboard). It will be available first for the iPhone 5 and 5s, and then for other smartphone devices and tablets, Typo said","headline":"Typo keyboard case born because Ryan Seacrest wants one","image":"https://bakingpixel.com/images/bakingpixel-cover.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://bakingpixel.com/2013/12/06/typo-keyboard-case-born-because-ryan-seacrest-wants-one/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bakingpixel.com/images/bakingpixel-button.png"},"name":"Matt"},"url":"https://bakingpixel.com/2013/12/06/typo-keyboard-case-born-because-ryan-seacrest-wants-one/"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://bakingpixel.com/feed.xml" title="BakingPixel" /><link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
	<link rel="manifest" href="/images/icons/site.webmanifest">
	<link rel="mask-icon" href="/images/icons/safari-pinned-tab.svg" color="#111">
	<link rel="shortcut icon" href="/images/icons/favicon.ico">
	<meta name="msapplication-TileColor" content="#d71a1b">
	<meta name="msapplication-config" content="/images/icons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">  
</head><body><header class="site-header">
  <div class="wrapper"><span class="site-logo">
			<a rel="home" href="/">
				<img src="/images/bakingpixel-button.png" alt="BakingPixel logo">
			</a>
		</span>
			<h1 class="site-title"><a rel="home" href="/">BakingPixel</a></h1>
			<p class=site-description>Baked Fresh. Served in Pixels. BakingPixel is a commentary site run by Matt and Jenxi. They focus on tech and business related news.</p><nav class="site-nav">
  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
    <label for="nav-trigger">
    <span class="menu-icon">
      <svg viewBox="0 0 18 15" width="18px" height="15px">
        <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
      </svg>
    </span>
    </label>

	<div class="trigger">
	  
	  <a class="page-link" href="/archive/" >Archive</a>
	  
	  <a class="page-link" href="/matt/" >Matt</a>
	  
	  <a class="page-link" href="/jenxi/" >Jenxi</a>
	  
	  <a class="page-link" href="/tags/" >Tags</a>
	  
	  <a class="page-link" href="/contact/" >Contact</a>
	  
	</div>
</nav></div>
</header>
<main class="content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Typo keyboard case born because Ryan Seacrest wants one</h1>
    <p class="post-meta">
    	<span class="date"><time class="dt-published" datetime="2013-12-06T22:51:02+00:00" itemprop="datePublished">
        6 December 2013 
      </time></span>
           // <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="author" itemprop="name"><a href="//">Matt</a></span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>When the iPhone first came out, there was plenty of debate as to whether it should have shipped with a keyboard or not. Microsoft CEO Steve Ballmer <a href="http://www.youtube.com/watch?v=eywi0h_Y5_U">famously laughed at it</a>. Fast forward a few years later, both BlackBerry and Windows Phone all have flagship phones without a physical keyboard.</p>

<p>Of course, that doesn’t mean that the folks who were previously pining for a physical keyboard have changed their tune. Now celebrity Ryan Seacrest has co-founded and invested over $1 million to come up with the <a href="http://typokeyboards.com/home">Typo keyboard case</a>, which costs $99 and I hope doesn’t cause typos.</p>

<p>The current photos of the device show a keyboard that resembles a BlackBerry keyboard, which should be welcome for keyboard junkies. One thing I did notice was that the keyboard seemed to obscure the home button, which is a pretty important button for the iPhone.</p>

<p>Getting into the hardware game is never easy, but if it’s successful, it could be a useful tool for keyboard lovers out there.</p>

<p><a href="http://allthingsd.com/20131205/ryan-seacrest-wanted-a-keyboard-for-his-iphone-so-he-invested-1-million-in-one/">Ryan Seacrest Wanted a Keyboard for His iPhone, So He Invested $1 Million in One</a></p>

<blockquote>
  <p>“The back story of Seacrest’s interest in this — for many of his friends and colleagues, carrying two phones was a habit: One for typing and correspondence and an iPhone for virtually everything else. One night, Ryan and his friend Laurence Hallier, CEO of Show Media, were out to dinner and both had phones on the table. Two people, four phones!”</p>

  <p>Instead, after testing out a bunch of such offerings — and there are a lot out there as competition — it took two years of development to get to the Typo, which seems to clip onto the smartphone like a protective case (I have not tried it, as yet — though I type just fine on a virtual keyboard). It will be available first for the iPhone 5 and 5s, and then for other smartphone devices and tablets, Typo said</p>
</blockquote>

  </div>
  
  <ul class="tags">
		
	</ul>

  <a class="u-url" href="/2013/12/06/typo-keyboard-case-born-because-ryan-seacrest-wants-one/" hidden></a>
</article>

<div class="related-posts">

<h2 class="archive-title">See also</h2>





  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  
  
</div>

<hr />
      </div>
    </main><footer class="site-footer">
	<div class="wrapper">
		<p>
			Copyright &#x000A9; 2020 &middot; 
			<a href="https://bakingpixel.com">BakingPixel</a>
			 &middot; Design by 
			<a href="https://rubycoded.com/" rel="nofollow">RubyCoded</a>
		</p>
	</div>
</footer></body>

</html>