<!DOCTYPE html>
<html lang=en-US><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/assets/css/style.css"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The real story behind Jeff Bezo’s Fire Phone debacle | BakingPixel</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="The real story behind Jeff Bezo’s Fire Phone debacle" />
<meta name="author" content="Jenxi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Fast Company on the real story behind Jeff Bezo’s Fire Phone debacle. Introduced with grand ambitions last summer, the Fire Phone is widely seen as a fiasco. Originally priced at $199 (with contract) and intended as an iPhone competitor, it now sells for 99 cents, and Amazon has taken a $170 million write-down largely attributable to unsold Fire Phone inventory. Yet Bezos finally answers the question with the kind of reasoning that investors, customers, and pundits have come to expect from him: Amazon is going to pour more resources into its phone. Defending the Fire Phone as a “bold bet,” Bezos argues that it’s “going to take many iterations” and “some number of years” to get it right. That’s $170 million gone but more to be pumped into the Fire Phone pipeline. But lately it’s not an answer that Wall Street has liked. In October, Amazon shocked shareholders when it reported a $437 million net loss for the quarter, its biggest in 14 years. Quarterly revenue hit $20.58 billion, but the company’s growth rate, once a bright spot for those leery of Amazon’s lackluster profits, is slowing. And prospects for the fourth quarter, which closed after this story went to press, were not much better: Over the past five years, Amazon’s fourth-quarter growth rate has steadily declined, from 42% in 2009 to 20% in 2013—and the company was projecting between 7% to 18% for 2014. “For years, the story has been that Amazon isn’t profitable because it is growing so fast,” wrote hedge-fund manager David Einhorn, in a letter to his Greenlight Capital investors. “Now growth is slowing, but rather than unleashing higher profits, the slower growth is leading to even greater losses. One of the principal bullish assumptions supporting many bubble stocks is, ‘The company is growing too fast to be very profitable.’ We think Amazon is just one of many stocks for which this narrative will ultimately prove false.” Is Amazon choosing the wrong battle to fight? What makes the Fire Phone a particularly troubling adventure, however, is that Amazon’s CEO seemingly lost track of the essential driver of his company’s brand. It’s understandable that Bezos would want to give Amazon a premium shine, but to focus on a high-end product, instead of the kind of service that has always distinguished the company, proved misguided. “We can’t compete head to head with Apple,” says a high-level source at Lab126. “There is a branding issue: Apple is premium, while our customers want a great product at a great price.”" />
<meta property="og:description" content="Fast Company on the real story behind Jeff Bezo’s Fire Phone debacle. Introduced with grand ambitions last summer, the Fire Phone is widely seen as a fiasco. Originally priced at $199 (with contract) and intended as an iPhone competitor, it now sells for 99 cents, and Amazon has taken a $170 million write-down largely attributable to unsold Fire Phone inventory. Yet Bezos finally answers the question with the kind of reasoning that investors, customers, and pundits have come to expect from him: Amazon is going to pour more resources into its phone. Defending the Fire Phone as a “bold bet,” Bezos argues that it’s “going to take many iterations” and “some number of years” to get it right. That’s $170 million gone but more to be pumped into the Fire Phone pipeline. But lately it’s not an answer that Wall Street has liked. In October, Amazon shocked shareholders when it reported a $437 million net loss for the quarter, its biggest in 14 years. Quarterly revenue hit $20.58 billion, but the company’s growth rate, once a bright spot for those leery of Amazon’s lackluster profits, is slowing. And prospects for the fourth quarter, which closed after this story went to press, were not much better: Over the past five years, Amazon’s fourth-quarter growth rate has steadily declined, from 42% in 2009 to 20% in 2013—and the company was projecting between 7% to 18% for 2014. “For years, the story has been that Amazon isn’t profitable because it is growing so fast,” wrote hedge-fund manager David Einhorn, in a letter to his Greenlight Capital investors. “Now growth is slowing, but rather than unleashing higher profits, the slower growth is leading to even greater losses. One of the principal bullish assumptions supporting many bubble stocks is, ‘The company is growing too fast to be very profitable.’ We think Amazon is just one of many stocks for which this narrative will ultimately prove false.” Is Amazon choosing the wrong battle to fight? What makes the Fire Phone a particularly troubling adventure, however, is that Amazon’s CEO seemingly lost track of the essential driver of his company’s brand. It’s understandable that Bezos would want to give Amazon a premium shine, but to focus on a high-end product, instead of the kind of service that has always distinguished the company, proved misguided. “We can’t compete head to head with Apple,” says a high-level source at Lab126. “There is a branding issue: Apple is premium, while our customers want a great product at a great price.”" />
<link rel="canonical" href="https://bakingpixel.com/2015/01/09/jeff-bezos-fire-phone/" />
<meta property="og:url" content="https://bakingpixel.com/2015/01/09/jeff-bezos-fire-phone/" />
<meta property="og:site_name" content="BakingPixel" />
<meta property="og:image" content="https://bakingpixel.com/images/bakingpixel-cover.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-09T00:32:51+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://bakingpixel.com/images/bakingpixel-cover.png" />
<meta property="twitter:title" content="The real story behind Jeff Bezo’s Fire Phone debacle" />
<meta name="twitter:site" content="@bakingpixel" />
<meta name="twitter:creator" content="@Jenxi" />
<meta property="article:publisher" content="https://www.facebook.com/bakingpixel" />
<meta property="fb:app_id" content="257116225407580" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jenxi"},"dateModified":"2015-01-09T00:32:51+00:00","datePublished":"2015-01-09T00:32:51+00:00","description":"Fast Company on the real story behind Jeff Bezo’s Fire Phone debacle. Introduced with grand ambitions last summer, the Fire Phone is widely seen as a fiasco. Originally priced at $199 (with contract) and intended as an iPhone competitor, it now sells for 99 cents, and Amazon has taken a $170 million write-down largely attributable to unsold Fire Phone inventory. Yet Bezos finally answers the question with the kind of reasoning that investors, customers, and pundits have come to expect from him: Amazon is going to pour more resources into its phone. Defending the Fire Phone as a “bold bet,” Bezos argues that it’s “going to take many iterations” and “some number of years” to get it right. That’s $170 million gone but more to be pumped into the Fire Phone pipeline. But lately it’s not an answer that Wall Street has liked. In October, Amazon shocked shareholders when it reported a $437 million net loss for the quarter, its biggest in 14 years. Quarterly revenue hit $20.58 billion, but the company’s growth rate, once a bright spot for those leery of Amazon’s lackluster profits, is slowing. And prospects for the fourth quarter, which closed after this story went to press, were not much better: Over the past five years, Amazon’s fourth-quarter growth rate has steadily declined, from 42% in 2009 to 20% in 2013—and the company was projecting between 7% to 18% for 2014. “For years, the story has been that Amazon isn’t profitable because it is growing so fast,” wrote hedge-fund manager David Einhorn, in a letter to his Greenlight Capital investors. “Now growth is slowing, but rather than unleashing higher profits, the slower growth is leading to even greater losses. One of the principal bullish assumptions supporting many bubble stocks is, ‘The company is growing too fast to be very profitable.’ We think Amazon is just one of many stocks for which this narrative will ultimately prove false.” Is Amazon choosing the wrong battle to fight? What makes the Fire Phone a particularly troubling adventure, however, is that Amazon’s CEO seemingly lost track of the essential driver of his company’s brand. It’s understandable that Bezos would want to give Amazon a premium shine, but to focus on a high-end product, instead of the kind of service that has always distinguished the company, proved misguided. “We can’t compete head to head with Apple,” says a high-level source at Lab126. “There is a branding issue: Apple is premium, while our customers want a great product at a great price.”","headline":"The real story behind Jeff Bezo’s Fire Phone debacle","image":"https://bakingpixel.com/images/bakingpixel-cover.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://bakingpixel.com/2015/01/09/jeff-bezos-fire-phone/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bakingpixel.com/images/bakingpixel-button.png"},"name":"Jenxi"},"url":"https://bakingpixel.com/2015/01/09/jeff-bezos-fire-phone/"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://bakingpixel.com/feed.xml" title="BakingPixel" /><link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
	<link rel="manifest" href="/images/icons/site.webmanifest">
	<link rel="mask-icon" href="/images/icons/safari-pinned-tab.svg" color="#111">
	<link rel="shortcut icon" href="/images/icons/favicon.ico">
	<meta name="msapplication-TileColor" content="#d71a1b">
	<meta name="msapplication-config" content="/images/icons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">  
</head><body><header class="site-header">
  <div class="wrapper"><span class="site-logo">
			<a rel="home" href="/">
				<img src="/images/bakingpixel-button.png" alt="BakingPixel logo">
			</a>
		</span>
			<h1 class="site-title"><a rel="home" href="/">BakingPixel</a></h1>
			<p class=site-description>Baked Fresh. Served in Pixels. BakingPixel is a commentary site run by Matt and Jenxi. They focus on tech and business related news.</p><nav class="site-nav">
  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
    <label for="nav-trigger">
    <span class="menu-icon">
      <svg viewBox="0 0 18 15" width="18px" height="15px">
        <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
      </svg>
    </span>
    </label>

	<div class="trigger">
	  
	  <a class="page-link" href="/archive/" >Archive</a>
	  
	  <a class="page-link" href="/matt/" >Matt</a>
	  
	  <a class="page-link" href="/jenxi/" >Jenxi</a>
	  
	  <a class="page-link" href="/tags/" >Tags</a>
	  
	  <a class="page-link" href="/contact/" >Contact</a>
	  
	</div>
</nav></div>
</header>
<main class="content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The real story behind Jeff Bezo&amp;#8217;s Fire Phone debacle</h1>
    <p class="post-meta">
    	<span class="date"><time class="dt-published" datetime="2015-01-09T00:32:51+00:00" itemprop="datePublished">
        9 January 2015 
      </time></span>
           // <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="author" itemprop="name"><a href="//">Jenxi</a></span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Fast Company on <a href="http://www.fastcompany.com/3039887/under-fire">the real story behind Jeff Bezo’s Fire Phone debacle</a>.</p>

<blockquote>
  <p>Introduced with grand ambitions last summer, the Fire Phone is widely seen as a fiasco. Originally priced at $199 (with contract) and intended as an iPhone competitor, it now sells for 99 cents, and Amazon has taken a $170 million write-down largely attributable to unsold Fire Phone inventory. Yet Bezos finally answers the question with the kind of reasoning that investors, customers, and pundits have come to expect from him: Amazon is going to pour more resources into its phone. Defending the Fire Phone as a “bold bet,” Bezos argues that it’s “going to take many iterations” and “some number of years” to get it right.</p>
</blockquote>

<p>That’s $170 million gone but more to be pumped into the Fire Phone pipeline.</p>

<blockquote>
  <p>But lately it’s not an answer that Wall Street has liked. In October, Amazon shocked shareholders when it reported a $437 million net loss for the quarter, its biggest in 14 years. Quarterly revenue hit $20.58 billion, but the company’s growth rate, once a bright spot for those leery of Amazon’s lackluster profits, is slowing. And prospects for the fourth quarter, which closed after this story went to press, were not much better: Over the past five years, Amazon’s fourth-quarter growth rate has steadily declined, from 42% in 2009 to 20% in 2013—and the company was projecting between 7% to 18% for 2014. “For years, the story has been that Amazon isn’t profitable because it is growing so fast,” wrote hedge-fund manager David Einhorn, in a letter to his Greenlight Capital investors. “Now growth is slowing, but rather than unleashing higher profits, the slower growth is leading to even greater losses. One of the principal bullish assumptions supporting many bubble stocks is, ‘The company is growing too fast to be very profitable.’ We think Amazon is just one of many stocks for which this narrative will ultimately prove false.”</p>
</blockquote>

<p>Is Amazon choosing the wrong battle to fight?</p>

<blockquote>
  <p>What makes the Fire Phone a particularly troubling adventure, however, is that Amazon’s CEO seemingly lost track of the essential driver of his company’s brand. It’s understandable that Bezos would want to give Amazon a premium shine, but to focus on a high-end product, instead of the kind of service that has always distinguished the company, proved misguided. “We can’t compete head to head with Apple,” says a high-level source at Lab126. “There is a branding issue: Apple is premium, while our customers want a great product at a great price.”</p>
</blockquote>

  </div>
  
  <ul class="tags">
		
		<li><a href="/tags/#amazon/">amazon</a></li>
		
		<li><a href="/tags/#amazon fire phone/">amazon fire phone</a></li>
		
		<li><a href="/tags/#jeff bezos/">jeff bezos</a></li>
		
	</ul>

  <a class="u-url" href="/2015/01/09/jeff-bezos-fire-phone/" hidden></a>
</article>

<div class="related-posts">

<h2 class="archive-title">See also</h2>





  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <ul class="archive-list" aria-label="related posts">
      <li>
				<a class="related-link" href="/2014/12/18/jeff-bezos/">Bezos defends Amazon&#8217;s lack of profits, stance on publishers <span class="label label-default">amazon</span>  <span class="label label-default">jeff bezos</span> </a>
      </li>
      </ul>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <ul class="archive-list" aria-label="related posts">
      <li>
				<a class="related-link" href="/2014/07/26/another-amazon-fire-phone-review/">Another Amazon Fire Phone review <span class="label label-default">amazon</span>  <span class="label label-default">amazon fire phone</span> </a>
      </li>
      </ul>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <ul class="archive-list" aria-label="related posts">
      <li>
				<a class="related-link" href="/2014/07/24/amazon-fire-phone-review/">Amazon Fire Phone review <span class="label label-default">amazon</span>  <span class="label label-default">amazon fire phone</span> </a>
      </li>
      </ul>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <ul class="archive-list" aria-label="related posts">
      <li>
				<a class="related-link" href="/2013/11/05/mackenzie-bezos-review/">MacKenzie Bezos wrote an Amazon review of a book on Jeff Bezos and Amazon <span class="label label-default">amazon</span>  <span class="label label-default">jeff bezos</span> </a>
      </li>
      </ul>
      
      
        
  
</div>

<hr />
      </div>
    </main><footer class="site-footer">
	<div class="wrapper">
		<p>
			Copyright &#x000A9; 2020 &middot; 
			<a href="https://bakingpixel.com">BakingPixel</a>
			 &middot; Design by 
			<a href="https://rubycoded.com/" rel="nofollow">RubyCoded</a>
		</p>
	</div>
</footer></body>

</html>