<!DOCTYPE html>
<html lang=en-US><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/assets/css/style.css"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>I use Safari to read Twitter on iOS | BakingPixel</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="I use Safari to read Twitter on iOS" />
<meta name="author" content="Matt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Yes, I use Safari on my iPhone to access Twitter most of the time. Before using this method, I switched from the default Twitter client to TweetBot, which is awesome. A quick word of caution: Whether this method is suitable for you or not will depend on what you use Twitter for. I use it mainly for reading news articles If you’re constantly posting status updates and retweeting stuff, this isn’t the ideal solution either. I still use TweetBot to tweet personal updates. In iOS 7 and OS X Mavericks, Safari gets a new Shared Links feature. This shows you a list of links that are shared by the people you follow on Twitter. The experience of Shared Links on iOS and OS X are pretty similar, but I’m going to focus on the iOS version here. Opening links from an app in iOS usually opens the page within the app itself, rendered by Safari. This is useful as it keeps you within the app, but there are two important features I always use from the Safari app which aren’t available when the page is loaded within the app: Reading Mode: I can’t stress enough how much I love this feature Bookmarks: I use this to send links to Pocket when I want to read the article later I have previously been using two methods to address this issue: After the page has been opened within the app, press the share button and open the page again in Safari, which gives me the functions I want. OR Configure TweetBot to open links directly in Safari Both options mentioned above work, but they present me with two issues: Having to switch between apps is tedious if you do it often, and I read a lot of articles when I’m in the train I always worry that it wears out the home button on my iPhone. I’ve had to replace the home button on my iPhone 4 countless times, though so far my iPhone 5 is holding up pretty well Why using Shared Links on Safari works for me: I stay within Safari. There is no need to switch between apps If I was previously using Reading Mode and switch to another Shared Link article, Reading Mode is automatically activated for the next article I use the Pocket bookmarklet to save any article I want to read later. I could use Safari’s reading list, but my experience with that has been hit and miss. What’s missing from Shared Links: The ability to retweet an article. This is slightly surprising since Shared Links on Safari in Mavericks offers the ability to retweet, but I guess Apple will introduce the feature sometime in the near future. You can still press the share button and use the iOS Twitter share feature, but that basically just tweets the link without any context. Bonus: Any alternatives? I’ve been fiddling with TweetBot recently, and managed to adjust the settings to achieve similar results too. Here’s what I do: Enable Readability. Gives me a Reading Mode similar to what Safari offers. I feel it’s inferior, but better than not having it at all Set my Read Later settings to save to Pocket Should you do this? It really depends on how you use Twitter, but I feel it’s worth a shot. I’ve been pleasantly surprised." />
<meta property="og:description" content="Yes, I use Safari on my iPhone to access Twitter most of the time. Before using this method, I switched from the default Twitter client to TweetBot, which is awesome. A quick word of caution: Whether this method is suitable for you or not will depend on what you use Twitter for. I use it mainly for reading news articles If you’re constantly posting status updates and retweeting stuff, this isn’t the ideal solution either. I still use TweetBot to tweet personal updates. In iOS 7 and OS X Mavericks, Safari gets a new Shared Links feature. This shows you a list of links that are shared by the people you follow on Twitter. The experience of Shared Links on iOS and OS X are pretty similar, but I’m going to focus on the iOS version here. Opening links from an app in iOS usually opens the page within the app itself, rendered by Safari. This is useful as it keeps you within the app, but there are two important features I always use from the Safari app which aren’t available when the page is loaded within the app: Reading Mode: I can’t stress enough how much I love this feature Bookmarks: I use this to send links to Pocket when I want to read the article later I have previously been using two methods to address this issue: After the page has been opened within the app, press the share button and open the page again in Safari, which gives me the functions I want. OR Configure TweetBot to open links directly in Safari Both options mentioned above work, but they present me with two issues: Having to switch between apps is tedious if you do it often, and I read a lot of articles when I’m in the train I always worry that it wears out the home button on my iPhone. I’ve had to replace the home button on my iPhone 4 countless times, though so far my iPhone 5 is holding up pretty well Why using Shared Links on Safari works for me: I stay within Safari. There is no need to switch between apps If I was previously using Reading Mode and switch to another Shared Link article, Reading Mode is automatically activated for the next article I use the Pocket bookmarklet to save any article I want to read later. I could use Safari’s reading list, but my experience with that has been hit and miss. What’s missing from Shared Links: The ability to retweet an article. This is slightly surprising since Shared Links on Safari in Mavericks offers the ability to retweet, but I guess Apple will introduce the feature sometime in the near future. You can still press the share button and use the iOS Twitter share feature, but that basically just tweets the link without any context. Bonus: Any alternatives? I’ve been fiddling with TweetBot recently, and managed to adjust the settings to achieve similar results too. Here’s what I do: Enable Readability. Gives me a Reading Mode similar to what Safari offers. I feel it’s inferior, but better than not having it at all Set my Read Later settings to save to Pocket Should you do this? It really depends on how you use Twitter, but I feel it’s worth a shot. I’ve been pleasantly surprised." />
<link rel="canonical" href="https://bakingpixel.com/2014/01/07/safari-to-read-twitter-on-ios/" />
<meta property="og:url" content="https://bakingpixel.com/2014/01/07/safari-to-read-twitter-on-ios/" />
<meta property="og:site_name" content="BakingPixel" />
<meta property="og:image" content="https://bakingpixel.com/images/bakingpixel-cover.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-01-07T00:38:33+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://bakingpixel.com/images/bakingpixel-cover.png" />
<meta property="twitter:title" content="I use Safari to read Twitter on iOS" />
<meta name="twitter:site" content="@bakingpixel" />
<meta name="twitter:creator" content="@Matt" />
<meta property="article:publisher" content="https://www.facebook.com/bakingpixel" />
<meta property="fb:app_id" content="257116225407580" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Matt"},"dateModified":"2014-01-07T00:38:33+00:00","datePublished":"2014-01-07T00:38:33+00:00","description":"Yes, I use Safari on my iPhone to access Twitter most of the time. Before using this method, I switched from the default Twitter client to TweetBot, which is awesome. A quick word of caution: Whether this method is suitable for you or not will depend on what you use Twitter for. I use it mainly for reading news articles If you’re constantly posting status updates and retweeting stuff, this isn’t the ideal solution either. I still use TweetBot to tweet personal updates. In iOS 7 and OS X Mavericks, Safari gets a new Shared Links feature. This shows you a list of links that are shared by the people you follow on Twitter. The experience of Shared Links on iOS and OS X are pretty similar, but I’m going to focus on the iOS version here. Opening links from an app in iOS usually opens the page within the app itself, rendered by Safari. This is useful as it keeps you within the app, but there are two important features I always use from the Safari app which aren’t available when the page is loaded within the app: Reading Mode: I can’t stress enough how much I love this feature Bookmarks: I use this to send links to Pocket when I want to read the article later I have previously been using two methods to address this issue: After the page has been opened within the app, press the share button and open the page again in Safari, which gives me the functions I want. OR Configure TweetBot to open links directly in Safari Both options mentioned above work, but they present me with two issues: Having to switch between apps is tedious if you do it often, and I read a lot of articles when I’m in the train I always worry that it wears out the home button on my iPhone. I’ve had to replace the home button on my iPhone 4 countless times, though so far my iPhone 5 is holding up pretty well Why using Shared Links on Safari works for me: I stay within Safari. There is no need to switch between apps If I was previously using Reading Mode and switch to another Shared Link article, Reading Mode is automatically activated for the next article I use the Pocket bookmarklet to save any article I want to read later. I could use Safari’s reading list, but my experience with that has been hit and miss. What’s missing from Shared Links: The ability to retweet an article. This is slightly surprising since Shared Links on Safari in Mavericks offers the ability to retweet, but I guess Apple will introduce the feature sometime in the near future. You can still press the share button and use the iOS Twitter share feature, but that basically just tweets the link without any context. Bonus: Any alternatives? I’ve been fiddling with TweetBot recently, and managed to adjust the settings to achieve similar results too. Here’s what I do: Enable Readability. Gives me a Reading Mode similar to what Safari offers. I feel it’s inferior, but better than not having it at all Set my Read Later settings to save to Pocket Should you do this? It really depends on how you use Twitter, but I feel it’s worth a shot. I’ve been pleasantly surprised.","headline":"I use Safari to read Twitter on iOS","image":"https://bakingpixel.com/images/bakingpixel-cover.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://bakingpixel.com/2014/01/07/safari-to-read-twitter-on-ios/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bakingpixel.com/images/bakingpixel-button.png"},"name":"Matt"},"url":"https://bakingpixel.com/2014/01/07/safari-to-read-twitter-on-ios/"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://bakingpixel.com/feed.xml" title="BakingPixel" /><link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
	<link rel="manifest" href="/images/icons/site.webmanifest">
	<link rel="mask-icon" href="/images/icons/safari-pinned-tab.svg" color="#111">
	<link rel="shortcut icon" href="/images/icons/favicon.ico">
	<meta name="msapplication-TileColor" content="#d71a1b">
	<meta name="msapplication-config" content="/images/icons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">  
</head><body><header class="site-header">
  <div class="wrapper"><span class="site-logo">
			<a rel="home" href="/">
				<img src="/images/bakingpixel-button.png" alt="BakingPixel logo">
			</a>
		</span>
			<h1 class="site-title"><a rel="home" href="/">BakingPixel</a></h1>
			<p class=site-description>Baked Fresh. Served in Pixels. BakingPixel is a commentary site run by Matt and Jenxi. They focus on tech and business related news.</p><nav class="site-nav">
  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
    <label for="nav-trigger">
    <span class="menu-icon">
      <svg viewBox="0 0 18 15" width="18px" height="15px">
        <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
      </svg>
    </span>
    </label>

	<div class="trigger">
	  
	  <a class="page-link" href="/archive/" >Archive</a>
	  
	  <a class="page-link" href="/matt/" >Matt</a>
	  
	  <a class="page-link" href="/jenxi/" >Jenxi</a>
	  
	  <a class="page-link" href="/tags/" >Tags</a>
	  
	  <a class="page-link" href="/contact/" >Contact</a>
	  
	</div>
</nav></div>
</header>
<main class="content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">I use Safari to read Twitter on iOS</h1>
    <p class="post-meta">
    	<span class="date"><time class="dt-published" datetime="2014-01-07T00:38:33+00:00" itemprop="datePublished">
        7 January 2014 
      </time></span>
           // <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="author" itemprop="name"><a href="//">Matt</a></span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Yes, I use Safari on my iPhone to access Twitter most of the time.</p>

<p>Before using this method, I switched from the default Twitter client to TweetBot, which is awesome.</p>

<h4 id="a-quick-word-of-caution">A quick word of caution:</h4>

<ul>
  <li>Whether this method is suitable for you or not will depend on what you use Twitter for. I use it mainly for reading news articles</li>
  <li>If you’re constantly posting status updates and retweeting stuff, this isn’t the ideal solution either. I still use TweetBot to tweet personal updates.</li>
</ul>

<p>In iOS 7 and OS X Mavericks, Safari gets a new Shared Links feature. This shows you a list of links that are shared by the people you follow on Twitter. The experience of Shared Links on iOS and OS X are pretty similar, but I’m going to focus on the iOS version here.</p>

<p><img src="http://i1.wp.com/bakingpixel.com/wp-content/uploads/ios-safari-shared-links-reading-list.png" alt="Shared Links on iOS" title="Shared Links on iOS" /></p>

<p>Opening links from an app in iOS usually opens the page within the app itself, rendered by Safari. This is useful as it keeps you within the app, but there are two important features I always use from the Safari app which aren’t available when the page is loaded within the app:</p>

<ol>
  <li>Reading Mode: I can’t stress enough how much I love this feature</li>
  <li>Bookmarks: I use this to send links to Pocket when I want to read the article later</li>
</ol>

<h4 id="i-have-previously-been-using-two-methods-to-address-this-issue">I have previously been using two methods to address this issue:</h4>

<ol>
  <li>After the page has been opened within the app, press the share button and open the page again in Safari, which gives me the functions I want. OR</li>
  <li>Configure TweetBot to open links directly in Safari</li>
</ol>

<h4 id="both-options-mentioned-above-work-but-they-present-me-with-two-issues">Both options mentioned above work, but they present me with two issues:</h4>

<ol>
  <li>Having to switch between apps is tedious if you do it often, and I read a lot of articles when I’m in the train</li>
  <li>I always worry that it wears out the home button on my iPhone. I’ve had to replace the home button on my iPhone 4 countless times, though so far my iPhone 5 is holding up pretty well</li>
</ol>

<h4 id="why-using-shared-links-on-safari-works-for-me">Why using Shared Links on Safari works for me:</h4>

<ol>
  <li>I stay within Safari. There is no need to switch between apps</li>
  <li>If I was previously using Reading Mode and switch to another Shared Link article, Reading Mode is automatically activated for the next article</li>
  <li>I use the Pocket bookmarklet to save any article I want to read later. I could use Safari’s reading list, but my experience with that has been hit and miss.</li>
</ol>

<h4 id="whats-missing-from-shared-links">What’s missing from Shared Links:</h4>

<ol>
  <li>The ability to retweet an article. This is slightly surprising since Shared Links on Safari in Mavericks offers the ability to retweet, but I guess Apple will introduce the feature sometime in the near future. You can still press the share button and use the iOS Twitter share feature, but that basically just tweets the link without any context.</li>
</ol>

<p><img src="http://i0.wp.com/bakingpixel.com/wp-content/uploads/mavericks-safari-shared-links.png" alt="Retweet Shared Links on OS X" title="Shared Links on OS X" /></p>

<h4 id="bonus-any-alternatives">Bonus: Any alternatives?</h4>

<p>I’ve been fiddling with TweetBot recently, and managed to adjust the settings to achieve similar results too. Here’s what I do:</p>
<ol>
  <li>Enable Readability. Gives me a Reading Mode similar to what Safari offers. I feel it’s inferior, but better than not having it at all</li>
  <li>Set my Read Later settings to save to Pocket</li>
</ol>

<h4 id="should-you-do-this">Should you do this?</h4>

<p>It really depends on how you use Twitter, but I feel it’s worth a shot. I’ve been pleasantly surprised.</p>

  </div>
  
  <ul class="tags">
		
		<li><a href="/tags/#twitter/">twitter</a></li>
		
	</ul>

  <a class="u-url" href="/2014/01/07/safari-to-read-twitter-on-ios/" hidden></a>
</article>

<div class="related-posts">

<h2 class="archive-title">See also</h2>





  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  
  
</div>

<hr />
      </div>
    </main><footer class="site-footer">
	<div class="wrapper">
		<p>
			Copyright &#x000A9; 2020 &middot; 
			<a href="https://bakingpixel.com">BakingPixel</a>
			 &middot; Design by 
			<a href="https://rubycoded.com/" rel="nofollow">RubyCoded</a>
		</p>
	</div>
</footer></body>

</html>