<!DOCTYPE html>
<html lang=en-US><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/assets/css/style.css"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Apple versus Google | BakingPixel</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Apple versus Google" />
<meta name="author" content="Jenxi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Om Malik wrote on The New Yorker about Apple versus Google. Earlier this month, talking to an audience at an event organized by EPIC, a not-for-profit civil rights and privacy group, the Apple C.E.O. Tim Cook said: I’m speaking to you from Silicon Valley, where some of the most prominent and successful companies have built their businesses by lulling their customers into complacency about their personal information. They’re gobbling up everything they can learn about you and trying to monetize it. We think that’s wrong. And it’s not the kind of company that Apple wants to be. We believe the customer should be in control of their own information. You might like these so-called free services, but we don’t think they’re worth having your e-mail, your search history and now even your family photos data mined and sold off for god knows what advertising purpose. And we think some day, customers will see this for what it is. Given the timing of the speech, just a couple of days after the launch of Google Photos, Cook was clearly criticizing his rivals in Mountain View. His statement shows an attitude that sharply contrasts with the one demonstrated by the Google vice-president Bradley Horowitz in response to a question about whether Google will mine personal photos for other things: The information gleaned from analyzing these photos does not travel outside of this product—not today. But if I thought we could return immense value to the users based on this data I’m sure we would consider doing that. For instance, if it were possible for Google Photos to figure out that I have a Tesla, and Tesla wanted to alert me to a recall, that would be a service that we would consider offering, with appropriate controls and disclosure to the user. How do the philosophies work in practice? Google’s cloud-first approach: For Google, Android—the operating system it built, which now powers a majority of the world’s mobile phones—is a means to an end. It’s a way to push Google’s various services deeper into our lives, collect as much data as possible, and then build intelligent and automatic experiences. Google Now—an algorithmic personal assistant—is an outcome of this approach. In order for the service to work, the company needs to send all the information it can gather to the cloud. Or, to put it more directly, the company must put all of your information inside Google’s gigantic server farms. Google then uses all of this data to make Google Now more personal and perceptive. If you’re texting a friend about dinner, Google will give you restaurant reviews and directions automatically. In the future, it might make a reservation and call a driverless car. The more repetitive you are in your behavior, the more the algorithms learn to automate things for you. Google’s approach has its benefits—the company’s products are free, and you can be fairly confident they won’t break. The cost is in your data, privacy, and lack of control. Someday, Google will want to make money from all these experiences, either through advertising or through transactions that are hyper-tailored to you. Apple’s device-first focus: Apple’s approach is entirely different. For them, future personalization will be done by using information already on a device. When you search your iPhone, the company’s new Proactive Agent will quickly find content inside the apps on the device and bring it to the forefront. Imagine that you’ve organized a trip on an app such as TripIt, booked flights on United Airlines, and made hotel reservations. The travel plans will be synchronized with your calendar, but you will also get alerts on when to leave for the airport (depending on traffic conditions) and what route to take. When you arrive, your phone will show you your boarding pass. Any flight delays should automatically show up as well. If you like to read certain magazines on the plane, maybe the phone will download them for you in advance. It learns your habits. Plug in your headphones and you’ll get music recommendations based on your location. Why not Google." />
<meta property="og:description" content="Om Malik wrote on The New Yorker about Apple versus Google. Earlier this month, talking to an audience at an event organized by EPIC, a not-for-profit civil rights and privacy group, the Apple C.E.O. Tim Cook said: I’m speaking to you from Silicon Valley, where some of the most prominent and successful companies have built their businesses by lulling their customers into complacency about their personal information. They’re gobbling up everything they can learn about you and trying to monetize it. We think that’s wrong. And it’s not the kind of company that Apple wants to be. We believe the customer should be in control of their own information. You might like these so-called free services, but we don’t think they’re worth having your e-mail, your search history and now even your family photos data mined and sold off for god knows what advertising purpose. And we think some day, customers will see this for what it is. Given the timing of the speech, just a couple of days after the launch of Google Photos, Cook was clearly criticizing his rivals in Mountain View. His statement shows an attitude that sharply contrasts with the one demonstrated by the Google vice-president Bradley Horowitz in response to a question about whether Google will mine personal photos for other things: The information gleaned from analyzing these photos does not travel outside of this product—not today. But if I thought we could return immense value to the users based on this data I’m sure we would consider doing that. For instance, if it were possible for Google Photos to figure out that I have a Tesla, and Tesla wanted to alert me to a recall, that would be a service that we would consider offering, with appropriate controls and disclosure to the user. How do the philosophies work in practice? Google’s cloud-first approach: For Google, Android—the operating system it built, which now powers a majority of the world’s mobile phones—is a means to an end. It’s a way to push Google’s various services deeper into our lives, collect as much data as possible, and then build intelligent and automatic experiences. Google Now—an algorithmic personal assistant—is an outcome of this approach. In order for the service to work, the company needs to send all the information it can gather to the cloud. Or, to put it more directly, the company must put all of your information inside Google’s gigantic server farms. Google then uses all of this data to make Google Now more personal and perceptive. If you’re texting a friend about dinner, Google will give you restaurant reviews and directions automatically. In the future, it might make a reservation and call a driverless car. The more repetitive you are in your behavior, the more the algorithms learn to automate things for you. Google’s approach has its benefits—the company’s products are free, and you can be fairly confident they won’t break. The cost is in your data, privacy, and lack of control. Someday, Google will want to make money from all these experiences, either through advertising or through transactions that are hyper-tailored to you. Apple’s device-first focus: Apple’s approach is entirely different. For them, future personalization will be done by using information already on a device. When you search your iPhone, the company’s new Proactive Agent will quickly find content inside the apps on the device and bring it to the forefront. Imagine that you’ve organized a trip on an app such as TripIt, booked flights on United Airlines, and made hotel reservations. The travel plans will be synchronized with your calendar, but you will also get alerts on when to leave for the airport (depending on traffic conditions) and what route to take. When you arrive, your phone will show you your boarding pass. Any flight delays should automatically show up as well. If you like to read certain magazines on the plane, maybe the phone will download them for you in advance. It learns your habits. Plug in your headphones and you’ll get music recommendations based on your location. Why not Google." />
<link rel="canonical" href="https://bakingpixel.com/2015/06/27/apple-versus-google/" />
<meta property="og:url" content="https://bakingpixel.com/2015/06/27/apple-versus-google/" />
<meta property="og:site_name" content="BakingPixel" />
<meta property="og:image" content="https://bakingpixel.com/images/bakingpixel-cover.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-06-27T18:04:24+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://bakingpixel.com/images/bakingpixel-cover.png" />
<meta property="twitter:title" content="Apple versus Google" />
<meta name="twitter:site" content="@bakingpixel" />
<meta name="twitter:creator" content="@Jenxi" />
<meta property="article:publisher" content="https://www.facebook.com/bakingpixel" />
<meta property="fb:app_id" content="257116225407580" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jenxi"},"dateModified":"2015-06-27T18:04:24+00:00","datePublished":"2015-06-27T18:04:24+00:00","description":"Om Malik wrote on The New Yorker about Apple versus Google. Earlier this month, talking to an audience at an event organized by EPIC, a not-for-profit civil rights and privacy group, the Apple C.E.O. Tim Cook said: I’m speaking to you from Silicon Valley, where some of the most prominent and successful companies have built their businesses by lulling their customers into complacency about their personal information. They’re gobbling up everything they can learn about you and trying to monetize it. We think that’s wrong. And it’s not the kind of company that Apple wants to be. We believe the customer should be in control of their own information. You might like these so-called free services, but we don’t think they’re worth having your e-mail, your search history and now even your family photos data mined and sold off for god knows what advertising purpose. And we think some day, customers will see this for what it is. Given the timing of the speech, just a couple of days after the launch of Google Photos, Cook was clearly criticizing his rivals in Mountain View. His statement shows an attitude that sharply contrasts with the one demonstrated by the Google vice-president Bradley Horowitz in response to a question about whether Google will mine personal photos for other things: The information gleaned from analyzing these photos does not travel outside of this product—not today. But if I thought we could return immense value to the users based on this data I’m sure we would consider doing that. For instance, if it were possible for Google Photos to figure out that I have a Tesla, and Tesla wanted to alert me to a recall, that would be a service that we would consider offering, with appropriate controls and disclosure to the user. How do the philosophies work in practice? Google’s cloud-first approach: For Google, Android—the operating system it built, which now powers a majority of the world’s mobile phones—is a means to an end. It’s a way to push Google’s various services deeper into our lives, collect as much data as possible, and then build intelligent and automatic experiences. Google Now—an algorithmic personal assistant—is an outcome of this approach. In order for the service to work, the company needs to send all the information it can gather to the cloud. Or, to put it more directly, the company must put all of your information inside Google’s gigantic server farms. Google then uses all of this data to make Google Now more personal and perceptive. If you’re texting a friend about dinner, Google will give you restaurant reviews and directions automatically. In the future, it might make a reservation and call a driverless car. The more repetitive you are in your behavior, the more the algorithms learn to automate things for you. Google’s approach has its benefits—the company’s products are free, and you can be fairly confident they won’t break. The cost is in your data, privacy, and lack of control. Someday, Google will want to make money from all these experiences, either through advertising or through transactions that are hyper-tailored to you. Apple’s device-first focus: Apple’s approach is entirely different. For them, future personalization will be done by using information already on a device. When you search your iPhone, the company’s new Proactive Agent will quickly find content inside the apps on the device and bring it to the forefront. Imagine that you’ve organized a trip on an app such as TripIt, booked flights on United Airlines, and made hotel reservations. The travel plans will be synchronized with your calendar, but you will also get alerts on when to leave for the airport (depending on traffic conditions) and what route to take. When you arrive, your phone will show you your boarding pass. Any flight delays should automatically show up as well. If you like to read certain magazines on the plane, maybe the phone will download them for you in advance. It learns your habits. Plug in your headphones and you’ll get music recommendations based on your location. Why not Google.","headline":"Apple versus Google","image":"https://bakingpixel.com/images/bakingpixel-cover.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://bakingpixel.com/2015/06/27/apple-versus-google/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bakingpixel.com/images/bakingpixel-button.png"},"name":"Jenxi"},"url":"https://bakingpixel.com/2015/06/27/apple-versus-google/"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://bakingpixel.com/feed.xml" title="BakingPixel" /><link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
	<link rel="manifest" href="/images/icons/site.webmanifest">
	<link rel="mask-icon" href="/images/icons/safari-pinned-tab.svg" color="#111">
	<link rel="shortcut icon" href="/images/icons/favicon.ico">
	<meta name="msapplication-TileColor" content="#d71a1b">
	<meta name="msapplication-config" content="/images/icons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">  
</head><body><header class="site-header">
  <div class="wrapper"><span class="site-logo">
			<a rel="home" href="/">
				<img src="/images/bakingpixel-button.png" alt="BakingPixel logo">
			</a>
		</span>
			<h1 class="site-title"><a rel="home" href="/">BakingPixel</a></h1>
			<p class=site-description>Baked Fresh. Served in Pixels. BakingPixel is a commentary site run by Matt and Jenxi. They focus on tech and business related news.</p><nav class="site-nav">
  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
    <label for="nav-trigger">
    <span class="menu-icon">
      <svg viewBox="0 0 18 15" width="18px" height="15px">
        <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
      </svg>
    </span>
    </label>

	<div class="trigger">
	  
	  <a class="page-link" href="/archive/" >Archive</a>
	  
	  <a class="page-link" href="/matt/" >Matt</a>
	  
	  <a class="page-link" href="/jenxi/" >Jenxi</a>
	  
	  <a class="page-link" href="/tags/" >Tags</a>
	  
	  <a class="page-link" href="/contact/" >Contact</a>
	  
	</div>
</nav></div>
</header>
<main class="content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Apple versus Google</h1>
    <p class="post-meta">
    	<span class="date"><time class="dt-published" datetime="2015-06-27T18:04:24+00:00" itemprop="datePublished">
        27 June 2015 
      </time></span>
           // <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="author" itemprop="name"><a href="//">Jenxi</a></span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Om Malik wrote on The New Yorker about <a href="http://www.newyorker.com/business/currency/apple-versus-google">Apple versus Google</a>.</p>

<blockquote>
  <p>Earlier this month, talking to an audience at an event organized by EPIC, a not-for-profit civil rights and privacy group, the Apple C.E.O. Tim Cook said:</p>

  <blockquote>
    <p>I’m speaking to you from Silicon Valley, where some of the most prominent and successful companies have built their businesses by lulling their customers into complacency about their personal information. They’re gobbling up everything they can learn about you and trying to monetize it. We think that’s wrong. And it’s not the kind of company that Apple wants to be. We believe the customer should be in control of their own information. You might like these so-called free services, but we don’t think they’re worth having your e-mail, your search history and now even your family photos data mined and sold off for god knows what advertising purpose. And we think some day, customers will see this for what it is.</p>
  </blockquote>

  <p>Given the timing of the speech, just a couple of days after the launch of Google Photos, Cook was clearly criticizing his rivals in Mountain View. His statement shows an attitude that sharply contrasts with the one demonstrated by the Google vice-president Bradley Horowitz in response to a question about whether Google will mine personal photos for other things:</p>

  <blockquote>
    <p>The information gleaned from analyzing these photos does not travel outside of this product—not today. But if I thought we could return immense value to the users based on this data I’m sure we would consider doing that. For instance, if it were possible for Google Photos to figure out that I have a Tesla, and Tesla wanted to alert me to a recall, that would be a service that we would consider offering, with appropriate controls and disclosure to the user.</p>
  </blockquote>
</blockquote>

<p>How do the philosophies work in practice?</p>

<p>Google’s cloud-first approach:</p>

<blockquote>
  <p>For Google, Android—the operating system it built, which now powers a majority of the world’s mobile phones—is a means to an end. It’s a way to push Google’s various services deeper into our lives, collect as much data as possible, and then build intelligent and automatic experiences. Google Now—an algorithmic personal assistant—is an outcome of this approach. In order for the service to work, the company needs to send all the information it can gather to the cloud. Or, to put it more directly, the company must put all of your information inside Google’s gigantic server farms. Google then uses all of this data to make Google Now more personal and perceptive. If you’re texting a friend about dinner, Google will give you restaurant reviews and directions automatically. In the future, it might make a reservation and call a driverless car. The more repetitive you are in your behavior, the more the algorithms learn to automate things for you. Google’s approach has its benefits—the company’s products are free, and you can be fairly confident they won’t break. The cost is in your data, privacy, and lack of control. Someday, Google will want to make money from all these experiences, either through advertising or through transactions that are hyper-tailored to you.</p>
</blockquote>

<p>Apple’s device-first focus:</p>

<blockquote>
  <p>Apple’s approach is entirely different. For them, future personalization will be done by using information already on a device. When you search your iPhone, the company’s new Proactive Agent will quickly find content inside the apps on the device and bring it to the forefront. Imagine that you’ve organized a trip on an app such as TripIt, booked flights on United Airlines, and made hotel reservations. The travel plans will be synchronized with your calendar, but you will also get alerts on when to leave for the airport (depending on traffic conditions) and what route to take. When you arrive, your phone will show you your boarding pass. Any flight delays should automatically show up as well. If you like to read certain magazines on the plane, maybe the phone will download them for you in advance. It learns your habits. Plug in your headphones and you’ll get music recommendations based on your location.</p>
</blockquote>

<p><a href="http://bakingpixel.com/2015/06/why-not-google/">Why not Google.</a></p>

  </div>
  
  <ul class="tags">
		
		<li><a href="/tags/#apple/">apple</a></li>
		
		<li><a href="/tags/#google/">google</a></li>
		
		<li><a href="/tags/#privacy/">privacy</a></li>
		
	</ul>

  <a class="u-url" href="/2015/06/27/apple-versus-google/" hidden></a>
</article>

<div class="related-posts">

<h2 class="archive-title">See also</h2>





  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <ul class="archive-list" aria-label="related posts">
      <li>
				<a class="related-link" href="/2022/04/22/brave-and-duckduckgo-removing-amp-by-default/">Brave and DuckDuckGo removing AMP by default <span class="label label-default">google</span>  <span class="label label-default">privacy</span> </a>
      </li>
      </ul>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <ul class="archive-list" aria-label="related posts">
      <li>
				<a class="related-link" href="/2022/02/20/privacy-sandbox-android/">Privacy Sandbox on Android <span class="label label-default">google</span>  <span class="label label-default">privacy</span> </a>
      </li>
      </ul>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <ul class="archive-list" aria-label="related posts">
      <li>
				<a class="related-link" href="/2020/08/31/facebook-apologizes-to-users-businesses-for-apple-monstrous-efforts-to-protect-its-customers-privacy/">Facebook apologizes to users, businesses for Apple’s monstrous efforts to protect its customers' privacy <span class="label label-default">apple</span>  <span class="label label-default">privacy</span> </a>
      </li>
      </ul>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <ul class="archive-list" aria-label="related posts">
      <li>
				<a class="related-link" href="/2020/07/24/apple-google-coronavirus-api-not-one-us-state-is-yet-using-it/">Apple/Google coronavirus API: not one US state is yet using it <span class="label label-default">apple</span>  <span class="label label-default">google</span> </a>
      </li>
      </ul>
      
      
        
  
</div>

<hr />
      </div>
    </main><footer class="site-footer">
	<div class="wrapper">
		<p>
			Copyright &#x000A9; 2020 &middot; 
			<a href="https://bakingpixel.com">BakingPixel</a>
			 &middot; Design by 
			<a href="https://rubycoded.com/" rel="nofollow">RubyCoded</a>
		</p>
	</div>
</footer></body>

</html>