<!DOCTYPE html>
<html lang=en-US><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/assets/css/style.css"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>On the new MacBook | BakingPixel</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="On the new MacBook" />
<meta name="author" content="Matt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction When I initially heard the rumours that Apple was making a MacBook with only a single port for data and charging, I didn’t believe it, but here we are and the new MacBook is real. Here’s what I think of it. Reviews This post isn’t intended to be an actual review, but if you’re looking for reviews, here are some pretty good ones: Anandtech Six Colors MacWorld Wired The Wall Street Journal The Verge It’s all in the usage pattern Before going any further, I’d like to stress that this is probably the most important factor when considering whether the MacBook is suitable for you or not. Price aside, it doesn’t matter how many bells and whistles it has, what matters most is whether it suits your usage pattern or not. I would say it’s designed for the professional that has a more powerful machine at the office (or home), but has to make frequent trips outside. It’s also a great coffee shop notebook. Something to bring with you to Starbucks instead of the iPad. Advantages One thing I haven’t listed as here is Apple’s new Force Touch trackpad. It’s innovative, but at this point I don’t think the pressure sensitivity is an important differentiating factor just yet, unless you plan to use it for drawing. Retina display: Retina displays are beautiful and one of the main weaknesses of the MacBook Air is the lack of a Retina display. The MacBook has one, and that’s awesome.&lt;/p&gt; Thinness and portability: Apple’s obsession with thinness continues and with it comes increased portability. The MacBook is really thin. Display size: One neat trick Apple has done with the display is reduce the size of the bezel around it. This means that you get a larger screen than you should get for a 12-inch notebook. Can be charged via USB Type-C: Apple’s proprietary notebook chargers aren’t cheap. Due to the price, I’m not willing to buy two chargers (one for the office, one for home) for convenience, but with USB Type-C charging, that means I could theoretically use compatible USB chargers and Type-C cables to charge the MacBook, inching me closer to my dream of having a charger in three places: My home, the office, and my backpack. Possible Limitations I’ve deliberately titled this section as “possible limitations” as I don’t really think that they’re major issues, aside from the lack of USB ports, but these are the only issues I could find with the MacBook. Only one USB port: This has been the main complaint about the MacBook, and I don’t blame users. Most notebooks today (even the MacBook Air) have at least two USB ports. What makes matters worse is that Apple uses the same USB Type-C port to charge the MacBook. So if you’re charging your MacBook, you won’t be able to leave a portable hard drive plugged in. Apple’s vision of this is one where we only charge the MacBook once a day while we sleep, similar to how we charge our phones, but there will be times when you’ll need to charge your MacBook and also need your data on some external device. It’s a deal breaker for me as I keep a lot of data on my external drive, and I usually plug an additional external drive to my MacBook Pro to run backups, something which definitely won’t work on this MacBook. If you need any other types of ports, you’ll need to buy an adapter, though I’m sure compatible ones (read: cheaper) are on the way.&lt;/p&gt; The keyboard: Apple’s new keyboard design is thinner, which means there is less travel (how deep you can press the key). You’ll get used to it pretty quickly, but it’ll probably irritate keyboard fanatics like myself. It’s a fair trade for portability though. If you don’t type a whole lot, or very fast, you may not care about the substantially reduced key travel. And you can get used to it. But it’s just a tiny step up from typing on flat touchscreen glass. I managed to score almost 120 words per minute on TypeRacer on the MacBook keyboard, but I didn’t enjoy it. If you’re someone who notices when a keyboard feels different or weird, you will notice this keyboard. If you’ve never really understood why people write about keyboards, you probably won’t care—but why are you even reading this section? Via Six Colors. CPU power: I wouldn’t consider this an issue, but it’s worth mentioning that Apple has put in a lower powered Intel Core M processor here in order to omit the need for a fan, and also maximise the battery life. Don’t let the term “low powered” fool you though, if you’re not doing any heavy lifting like video or serious photo editing, the processor should be fine for day to day use.&lt;/p&gt; Limited RAM: The notebook only offers you the option of 8GB of RAM. It’s fine at the moment, as I don’t notice any issues with my MacBook Pro which has 8GB of RAM, but it would be nice to have the option to pay a little more for 16GB of RAM. Conclusion The new MacBook isn’t cheap, but don’t expect it to be. It’s a great notebook for someone on the move, and if you’re not planning to use it as a desktop replacement, it should be just fine. I’m currently using a Retina MacBook Pro (2014), so I won’t be upgrading anytime soon. Like the original MacBook Air, I fully expect Apple to further refine the MacBook, and in a year or two, it’ll be one of the more popular notebooks around. If Apple ever adds a second USB port to the MacBook, I’ll definitely get that over the MacBook Pro the next time I upgrade. One thing is that for sure, is that the new MacBook is definitely from the future, though it could be said that it’s a little ahead of its time." />
<meta property="og:description" content="Introduction When I initially heard the rumours that Apple was making a MacBook with only a single port for data and charging, I didn’t believe it, but here we are and the new MacBook is real. Here’s what I think of it. Reviews This post isn’t intended to be an actual review, but if you’re looking for reviews, here are some pretty good ones: Anandtech Six Colors MacWorld Wired The Wall Street Journal The Verge It’s all in the usage pattern Before going any further, I’d like to stress that this is probably the most important factor when considering whether the MacBook is suitable for you or not. Price aside, it doesn’t matter how many bells and whistles it has, what matters most is whether it suits your usage pattern or not. I would say it’s designed for the professional that has a more powerful machine at the office (or home), but has to make frequent trips outside. It’s also a great coffee shop notebook. Something to bring with you to Starbucks instead of the iPad. Advantages One thing I haven’t listed as here is Apple’s new Force Touch trackpad. It’s innovative, but at this point I don’t think the pressure sensitivity is an important differentiating factor just yet, unless you plan to use it for drawing. Retina display: Retina displays are beautiful and one of the main weaknesses of the MacBook Air is the lack of a Retina display. The MacBook has one, and that’s awesome.&lt;/p&gt; Thinness and portability: Apple’s obsession with thinness continues and with it comes increased portability. The MacBook is really thin. Display size: One neat trick Apple has done with the display is reduce the size of the bezel around it. This means that you get a larger screen than you should get for a 12-inch notebook. Can be charged via USB Type-C: Apple’s proprietary notebook chargers aren’t cheap. Due to the price, I’m not willing to buy two chargers (one for the office, one for home) for convenience, but with USB Type-C charging, that means I could theoretically use compatible USB chargers and Type-C cables to charge the MacBook, inching me closer to my dream of having a charger in three places: My home, the office, and my backpack. Possible Limitations I’ve deliberately titled this section as “possible limitations” as I don’t really think that they’re major issues, aside from the lack of USB ports, but these are the only issues I could find with the MacBook. Only one USB port: This has been the main complaint about the MacBook, and I don’t blame users. Most notebooks today (even the MacBook Air) have at least two USB ports. What makes matters worse is that Apple uses the same USB Type-C port to charge the MacBook. So if you’re charging your MacBook, you won’t be able to leave a portable hard drive plugged in. Apple’s vision of this is one where we only charge the MacBook once a day while we sleep, similar to how we charge our phones, but there will be times when you’ll need to charge your MacBook and also need your data on some external device. It’s a deal breaker for me as I keep a lot of data on my external drive, and I usually plug an additional external drive to my MacBook Pro to run backups, something which definitely won’t work on this MacBook. If you need any other types of ports, you’ll need to buy an adapter, though I’m sure compatible ones (read: cheaper) are on the way.&lt;/p&gt; The keyboard: Apple’s new keyboard design is thinner, which means there is less travel (how deep you can press the key). You’ll get used to it pretty quickly, but it’ll probably irritate keyboard fanatics like myself. It’s a fair trade for portability though. If you don’t type a whole lot, or very fast, you may not care about the substantially reduced key travel. And you can get used to it. But it’s just a tiny step up from typing on flat touchscreen glass. I managed to score almost 120 words per minute on TypeRacer on the MacBook keyboard, but I didn’t enjoy it. If you’re someone who notices when a keyboard feels different or weird, you will notice this keyboard. If you’ve never really understood why people write about keyboards, you probably won’t care—but why are you even reading this section? Via Six Colors. CPU power: I wouldn’t consider this an issue, but it’s worth mentioning that Apple has put in a lower powered Intel Core M processor here in order to omit the need for a fan, and also maximise the battery life. Don’t let the term “low powered” fool you though, if you’re not doing any heavy lifting like video or serious photo editing, the processor should be fine for day to day use.&lt;/p&gt; Limited RAM: The notebook only offers you the option of 8GB of RAM. It’s fine at the moment, as I don’t notice any issues with my MacBook Pro which has 8GB of RAM, but it would be nice to have the option to pay a little more for 16GB of RAM. Conclusion The new MacBook isn’t cheap, but don’t expect it to be. It’s a great notebook for someone on the move, and if you’re not planning to use it as a desktop replacement, it should be just fine. I’m currently using a Retina MacBook Pro (2014), so I won’t be upgrading anytime soon. Like the original MacBook Air, I fully expect Apple to further refine the MacBook, and in a year or two, it’ll be one of the more popular notebooks around. If Apple ever adds a second USB port to the MacBook, I’ll definitely get that over the MacBook Pro the next time I upgrade. One thing is that for sure, is that the new MacBook is definitely from the future, though it could be said that it’s a little ahead of its time." />
<link rel="canonical" href="https://bakingpixel.com/2015/04/30/on-the-new-macbook/" />
<meta property="og:url" content="https://bakingpixel.com/2015/04/30/on-the-new-macbook/" />
<meta property="og:site_name" content="BakingPixel" />
<meta property="og:image" content="https://bakingpixel.com/images/bakingpixel-cover.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-04-30T16:25:23+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://bakingpixel.com/images/bakingpixel-cover.png" />
<meta property="twitter:title" content="On the new MacBook" />
<meta name="twitter:site" content="@bakingpixel" />
<meta name="twitter:creator" content="@Matt" />
<meta property="article:publisher" content="https://www.facebook.com/bakingpixel" />
<meta property="fb:app_id" content="257116225407580" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Matt"},"dateModified":"2015-04-30T16:25:23+00:00","datePublished":"2015-04-30T16:25:23+00:00","description":"Introduction When I initially heard the rumours that Apple was making a MacBook with only a single port for data and charging, I didn’t believe it, but here we are and the new MacBook is real. Here’s what I think of it. Reviews This post isn’t intended to be an actual review, but if you’re looking for reviews, here are some pretty good ones: Anandtech Six Colors MacWorld Wired The Wall Street Journal The Verge It’s all in the usage pattern Before going any further, I’d like to stress that this is probably the most important factor when considering whether the MacBook is suitable for you or not. Price aside, it doesn’t matter how many bells and whistles it has, what matters most is whether it suits your usage pattern or not. I would say it’s designed for the professional that has a more powerful machine at the office (or home), but has to make frequent trips outside. It’s also a great coffee shop notebook. Something to bring with you to Starbucks instead of the iPad. Advantages One thing I haven’t listed as here is Apple’s new Force Touch trackpad. It’s innovative, but at this point I don’t think the pressure sensitivity is an important differentiating factor just yet, unless you plan to use it for drawing. Retina display: Retina displays are beautiful and one of the main weaknesses of the MacBook Air is the lack of a Retina display. The MacBook has one, and that’s awesome.&lt;/p&gt; Thinness and portability: Apple’s obsession with thinness continues and with it comes increased portability. The MacBook is really thin. Display size: One neat trick Apple has done with the display is reduce the size of the bezel around it. This means that you get a larger screen than you should get for a 12-inch notebook. Can be charged via USB Type-C: Apple’s proprietary notebook chargers aren’t cheap. Due to the price, I’m not willing to buy two chargers (one for the office, one for home) for convenience, but with USB Type-C charging, that means I could theoretically use compatible USB chargers and Type-C cables to charge the MacBook, inching me closer to my dream of having a charger in three places: My home, the office, and my backpack. Possible Limitations I’ve deliberately titled this section as “possible limitations” as I don’t really think that they’re major issues, aside from the lack of USB ports, but these are the only issues I could find with the MacBook. Only one USB port: This has been the main complaint about the MacBook, and I don’t blame users. Most notebooks today (even the MacBook Air) have at least two USB ports. What makes matters worse is that Apple uses the same USB Type-C port to charge the MacBook. So if you’re charging your MacBook, you won’t be able to leave a portable hard drive plugged in. Apple’s vision of this is one where we only charge the MacBook once a day while we sleep, similar to how we charge our phones, but there will be times when you’ll need to charge your MacBook and also need your data on some external device. It’s a deal breaker for me as I keep a lot of data on my external drive, and I usually plug an additional external drive to my MacBook Pro to run backups, something which definitely won’t work on this MacBook. If you need any other types of ports, you’ll need to buy an adapter, though I’m sure compatible ones (read: cheaper) are on the way.&lt;/p&gt; The keyboard: Apple’s new keyboard design is thinner, which means there is less travel (how deep you can press the key). You’ll get used to it pretty quickly, but it’ll probably irritate keyboard fanatics like myself. It’s a fair trade for portability though. If you don’t type a whole lot, or very fast, you may not care about the substantially reduced key travel. And you can get used to it. But it’s just a tiny step up from typing on flat touchscreen glass. I managed to score almost 120 words per minute on TypeRacer on the MacBook keyboard, but I didn’t enjoy it. If you’re someone who notices when a keyboard feels different or weird, you will notice this keyboard. If you’ve never really understood why people write about keyboards, you probably won’t care—but why are you even reading this section? Via Six Colors. CPU power: I wouldn’t consider this an issue, but it’s worth mentioning that Apple has put in a lower powered Intel Core M processor here in order to omit the need for a fan, and also maximise the battery life. Don’t let the term “low powered” fool you though, if you’re not doing any heavy lifting like video or serious photo editing, the processor should be fine for day to day use.&lt;/p&gt; Limited RAM: The notebook only offers you the option of 8GB of RAM. It’s fine at the moment, as I don’t notice any issues with my MacBook Pro which has 8GB of RAM, but it would be nice to have the option to pay a little more for 16GB of RAM. Conclusion The new MacBook isn’t cheap, but don’t expect it to be. It’s a great notebook for someone on the move, and if you’re not planning to use it as a desktop replacement, it should be just fine. I’m currently using a Retina MacBook Pro (2014), so I won’t be upgrading anytime soon. Like the original MacBook Air, I fully expect Apple to further refine the MacBook, and in a year or two, it’ll be one of the more popular notebooks around. If Apple ever adds a second USB port to the MacBook, I’ll definitely get that over the MacBook Pro the next time I upgrade. One thing is that for sure, is that the new MacBook is definitely from the future, though it could be said that it’s a little ahead of its time.","headline":"On the new MacBook","image":"https://bakingpixel.com/images/bakingpixel-cover.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://bakingpixel.com/2015/04/30/on-the-new-macbook/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bakingpixel.com/images/bakingpixel-button.png"},"name":"Matt"},"url":"https://bakingpixel.com/2015/04/30/on-the-new-macbook/"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://bakingpixel.com/feed.xml" title="BakingPixel" /><link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
	<link rel="manifest" href="/images/icons/site.webmanifest">
	<link rel="mask-icon" href="/images/icons/safari-pinned-tab.svg" color="#111">
	<link rel="shortcut icon" href="/images/icons/favicon.ico">
	<meta name="msapplication-TileColor" content="#d71a1b">
	<meta name="msapplication-config" content="/images/icons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">  
</head><body><header class="site-header">
  <div class="wrapper"><span class="site-logo">
			<a rel="home" href="/">
				<img src="/images/bakingpixel-button.png" alt="BakingPixel logo">
			</a>
		</span>
			<h1 class="site-title"><a rel="home" href="/">BakingPixel</a></h1>
			<p class=site-description>Baked Fresh. Served in Pixels. BakingPixel is a commentary site run by Matt and Jenxi. They focus on tech and business related news.</p><nav class="site-nav">
  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
    <label for="nav-trigger">
    <span class="menu-icon">
      <svg viewBox="0 0 18 15" width="18px" height="15px">
        <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
      </svg>
    </span>
    </label>

	<div class="trigger">
	  
	  <a class="page-link" href="/archive/" >Archive</a>
	  
	  <a class="page-link" href="/matt/" >Matt</a>
	  
	  <a class="page-link" href="/jenxi/" >Jenxi</a>
	  
	  <a class="page-link" href="/tags/" >Tags</a>
	  
	  <a class="page-link" href="/contact/" >Contact</a>
	  
	</div>
</nav></div>
</header>
<main class="content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">On the new MacBook</h1>
    <p class="post-meta">
    	<span class="date"><time class="dt-published" datetime="2015-04-30T16:25:23+00:00" itemprop="datePublished">
        30 April 2015 
      </time></span>
           // <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="author" itemprop="name"><a href="//">Matt</a></span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="introduction">Introduction</h3>

<p>When I initially heard the rumours that Apple was making a MacBook with only a single port for data and charging, I didn’t believe it, but here we are and the new <a href="http://www.apple.com/macbook/">MacBook</a> is real. Here’s what I think of it.</p>

<h3 id="reviews">Reviews</h3>

<p>This post isn’t intended to be an actual review, but if you’re looking for reviews, here are some pretty good ones:</p>

<ul>
  <li><a href="http://www.anandtech.com/show/9136/the-2015-macbook-review">Anandtech</a></li>
  <li><a href="http://sixcolors.com/post/2015/04/the-new-macbook-a-reviewers-notebook/">Six Colors</a></li>
  <li><a href="http://www.macworld.com/article/2908115/review-the-new-12-inch-macbook-is-a-laptop-without-an-ecosystem.html">MacWorld</a></li>
  <li><a href="http://www.wired.com/2015/04/review-apple-macbook/">Wired</a></li>
  <li><a href="http://www.wsj.com/articles/apple-macbook-review-the-laptop-of-the-future-isnt-ready-for-the-present-1428595317">The Wall Street Journal</a></li>
  <li><a href="http://www.theverge.com/2015/4/9/8372335/12-inch-macbook-review">The Verge</a></li>
</ul>

<h3 id="its-all-in-the-usage-pattern">It’s all in the usage pattern</h3>

<p>Before going any further, I’d like to stress that this is probably the most important factor when considering whether the MacBook is suitable for you or not. Price aside, it doesn’t matter how many bells and whistles it has, what matters most is whether it suits your usage pattern or not.</p>

<p>I would say it’s designed for the professional that has a more powerful machine at the office (or home), but has to make frequent trips outside. It’s also a great coffee shop notebook. Something to bring with you to Starbucks instead of the iPad.</p>

<h3 id="advantages">Advantages</h3>

<p>One thing I haven’t listed as here is Apple’s new Force Touch trackpad. It’s innovative, but at this point I don’t think the pressure sensitivity is an important differentiating factor just yet, unless you plan to use it for drawing.</p>

<ul>
  <li><strong>Retina display:</strong> Retina displays are beautiful and one of the main weaknesses of the MacBook Air is the lack of a Retina display. The MacBook has one, and that’s awesome.&lt;/p&gt;</li>
  <li>
    <p><strong>Thinness and portability:</strong> Apple’s obsession with thinness continues and with it comes increased portability. The MacBook is <em>really</em> thin.</p>
  </li>
  <li>
    <p><strong>Display size:</strong> One neat trick Apple has done with the display is reduce the size of the bezel around it. This means that you get a larger screen than you should get for a 12-inch notebook.</p>
  </li>
  <li><strong>Can be charged via USB Type-C:</strong> Apple’s proprietary notebook chargers aren’t cheap. Due to the price, I’m not willing to buy two chargers (one for the office, one for home) for convenience, but with USB Type-C charging, that means I could theoretically use compatible USB chargers and Type-C cables to charge the MacBook, inching me closer to my dream of having a charger in three places: My home, the office, and my backpack.</li>
</ul>

<h3 id="possible-limitations">Possible Limitations</h3>

<p>I’ve deliberately titled this section as “possible limitations” as I don’t really think that they’re major issues, aside from the lack of USB ports, but these are the only issues I could find with the MacBook.</p>

<ul>
  <li><strong>Only one USB port:</strong> This has been the main complaint about the MacBook, and I don’t blame users. Most notebooks today (even the MacBook Air) have at least two USB ports. What makes matters worse is that Apple uses the same USB Type-C port to charge the MacBook. So if you’re charging your MacBook, you won’t be able to leave a portable hard drive plugged in. Apple’s vision of this is one where we only charge the MacBook once a day while we sleep, similar to how we charge our phones, but there will be times when you’ll need to charge your MacBook and also need your data on some external device. It’s a deal breaker for me as I keep a lot of data on my external drive, and I usually plug an additional external drive to my MacBook Pro to run backups, something which definitely won’t work on this MacBook. If you need any other types of ports, you’ll need to buy an <a href="http://store.apple.com/us/product/MJ1K2AM/A/usb-c-digital-av-multiport-adapter">adapter</a>, though I’m sure compatible ones (read: cheaper) are on the way.&lt;/p&gt;</li>
  <li><strong>The keyboard:</strong> Apple’s new keyboard design is thinner, which means there is less travel (how deep you can press the key). You’ll get used to it pretty quickly, but it’ll probably irritate keyboard fanatics like myself. It’s a fair trade for portability though.</li>
</ul>

<blockquote>
  <p>If you don’t type a whole lot, or very fast, you may not care about the substantially reduced key travel. And you can get used to it. But it’s just a tiny step up from typing on flat touchscreen glass. I managed to score almost 120 words per minute on TypeRacer on the MacBook keyboard, but I didn’t enjoy it. If you’re someone who notices when a keyboard feels different or weird, you will notice this keyboard. If you’ve never really understood why people write about keyboards, you probably won’t care—but why are you even reading this section? <em>Via <a href="http://sixcolors.com/post/2015/04/the-new-macbook-a-reviewers-notebook/">Six Colors</a>.</em></p>
</blockquote>

<ul>
  <li><strong>CPU power:</strong> I wouldn’t consider this an issue, but it’s worth mentioning that Apple has put in a lower powered Intel Core M processor here in order to omit the need for a fan, and also maximise the battery life. Don’t let the term “low powered” fool you though, if you’re not doing any heavy lifting like video or serious photo editing, the processor should be fine for day to day use.&lt;/p&gt;</li>
  <li><strong>Limited RAM:</strong> The notebook only offers you the option of 8GB of RAM. It’s fine at the moment, as I don’t notice any issues with my MacBook Pro which has 8GB of RAM, but it would be nice to have the option to pay a little more for 16GB of RAM.</li>
</ul>

<h3 id="conclusion">Conclusion</h3>

<p>The new MacBook isn’t cheap, but don’t expect it to be. It’s a great notebook for someone on the move, and if you’re not planning to use it as a desktop replacement, it should be just fine.</p>

<p>I’m currently using a Retina MacBook Pro (2014), so I won’t be upgrading anytime soon. Like the original MacBook Air, I fully expect Apple to further refine the MacBook, and in a year or two, it’ll be one of the more popular notebooks around. If Apple ever adds a second USB port to the MacBook, I’ll definitely get that over the MacBook Pro the next time I upgrade.</p>

<p>One thing is that for sure, is that the new MacBook is definitely from the future, though it could be said that it’s a little ahead of its time.</p>

  </div>
  
  <ul class="tags">
		
		<li><a href="/tags/#apple/">apple</a></li>
		
		<li><a href="/tags/#macbook/">macbook</a></li>
		
	</ul>

  <a class="u-url" href="/2015/04/30/on-the-new-macbook/" hidden></a>
</article>

<div class="related-posts">

<h2 class="archive-title">See also</h2>





  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <ul class="archive-list" aria-label="related posts">
      <li>
				<a class="related-link" href="/2020/05/12/throttling-due-to-thunderbolt-left-proximity-sensor/">Throttling Due to Thunderbolt Left Proximity Sensor <span class="label label-default">apple</span>  <span class="label label-default">macbook</span> </a>
      </li>
      </ul>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <ul class="archive-list" aria-label="related posts">
      <li>
				<a class="related-link" href="/2015/03/20/retina-macbook-pc-makers/">Apple Retina MacBook draws laughs from PC makers <span class="label label-default">apple</span>  <span class="label label-default">macbook</span> </a>
      </li>
      </ul>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  
  
</div>

<hr />
      </div>
    </main><footer class="site-footer">
	<div class="wrapper">
		<p>
			Copyright &#x000A9; 2020 &middot; 
			<a href="https://bakingpixel.com">BakingPixel</a>
			 &middot; Design by 
			<a href="https://rubycoded.com/" rel="nofollow">RubyCoded</a>
		</p>
	</div>
</footer></body>

</html>